Subject: tw bullets 12 / 1
pipeline operations - as of december , 1 tw is back to scheduling over
1 , 054 , 000 mmbtu / d to the california border . the preliminary indication on
the corrosion dig - outs that occurred this week is the pipe appears to be ok
but the final call will come from max brown ' s office shortly .
gas inventory sale - in preparation for the corrosion dig - outs this week , we
assisted operations in relieving some line pressure by selling gas inventory
at the cal border pool . we sold 10 , 000 mmbtu for gas day 11 / 30 at
$ 14 . 00 / mmbtu .
expired rofr ' s - two contract rofr notifications expired this week
( 11 / 30 / 2000 ) . both of these contracts will terminate next year 11 / 30 / 2001 .
burlington has 15 , 000 mmbtu / d from ignacio to blanco and pg & e has 20 , 000
mmbtu / d from blanco to eot .
park n ride - eprime signed a 50 , 000 mmbtu / d park and ride agreement
effective 12 / 01 / 2000 . current posted rates are at max of . 3883 .
invoices are going out next week .