Subject: el paso maintenance
el paso said the waha station ' s solar turbines will be unavailable dec . 18 ,
which will limit deliveries at six waha interconnects to 600 mmcf / d . receipts
from 12 interconnects will be limited to a total of 380 mmcf / d if their
pressure is below 900 psig . any of the affected points that can deliver to
epng at pressures up to 1 , 000 psig will be able to flow normally scheduled
volumes . the work is being scheduled now because current market demands have
not required operation of the solar turbines , el paso said .