Subject: c . a . focus meeting 12 / 27 / 2000 .
michelle , can you attend this please .
thanks
kh
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin hyatt / et & s / enron on 12 / 21 / 2000
01 : 28 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
larry davis
12 / 21 / 2000 12 : 48 pm
to : harry woodson / et & s / enron @ enron , tangie dykes / et & s / enron @ enron , hilda
lindley / fgt / enron @ enron , kevin hyatt / et & s / enron @ enron , maria
perales / et & s / enron @ enron , sharon brown / et & s / enron @ enron , ava
garcia / et & s / enron @ enron , gary spraggins / et & s / enron @ enron , steven
january / et & s / enron @ enron , kasey davis , vera apodaca , raetta
zadow / et & s / enron @ enron , larry berger / et & s / enron @ enron , lynn
blair / et & s / enron @ enron , ann carethers , bob chandler / et & s / enron @ enron , ted
chavez , paul cherry / gpgfin / enron @ enron , elaine concklin / et & s / enron @ enron ,
esther dasilva , larry davis / et & s / enron @ enron , rick dietz / et & s / enron @ enron ,
dan fancler , richard hanagriff / et & s / enron @ enron , carolyn henry , alice
johnson / et & s / enron @ enron , dana jones / et & s / enron @ enron , sharon mcknight ,
debbie moseley , sandy sheffield , julia white / et & s / enron @ enron , ricki
winters / et & s / enron @ enron , gary zahn
cc :
subject : c . a . focus meeting 12 / 27 / 2000 .
just an early reminder , with the xmas holidays coming up , that our
quarterly customer accounts focus meeting will be held next wednesday ,
12 / 27 / 2000 . the focus meeting will be held in 49 c 2 starting at 1 : 30 pm . the
status meeting will take place the next day thursday , 12 / 28 / 200 . the status
meeting will be held in eb 4102 starting at 1 : 30 pm . i will send out notices
each day before the meetings . if you have any questions about the meetings
please call me .
thanks ,
larry davis
ex : 3 - 9772