Subject: contract admin procedures
we met with rick dietz and the contract admin group today regarding contract
admin processes for " regular " tw deals and the upcoming enrononline deals .
for the regular deals :
primary contract admin person is michelle cormier , backup by dennis lee .
michelle lokay will essentially take over the admin duties previously handled
by christine stokes including generating discount letters and inputting rates
in the system . backup will be handled by tk lohman , kevin hyatt , and craig
buehler .
the contract log and previous " firm book report " will be replaced by the
automated " transactional report " from the contract system .
we will also look at establishing a " general " mailbox to which customers can
send contract change requests . this way multiple team members can access the
box and handle the requests .
for on - line deals
michelle lokay is the primary contact working with michelle cormier .
counter - parties will not receive a paper contract but will be get a
confirming email .
credit will be have already been approved as part of the online process .
michelle lokay will print the screen once a deal has been lifted and route
that to contract admin for input to the system .
m . cormier will generate the contract number so it can be emailed to the
customer .
let me know if you have questions .
thanks
kh