Subject: re : revised language
if everyone else is ok , i can be however , i believe the tariff does not grant
these alternate point rights and by just adding we could be sitting a
precedent . especially in regard to outside the path . mk
drew fossum
01 / 11 / 2001 02 : 59 pm
to : mary kay miller / et & s / enron @ enron
cc : susan scott / et & s / enron @ enron , jeffery fawcett / et & s / enron @ enron , tk
lohman / et & s / enron @ enron , michelle lokay / et & s / enron @ enron , steven
harris / et & s / enron @ enron , glen hass / et & s / enron @ enron , mary
darveaux / et & s / enron @ enron , shelley corman / et & s / enron @ enron
subject : re : revised language
good point , but i ' m comfortable we ' re covered because our bidders were all
bidding on a chunk of capacity and primary points . they are deemed to be on
notice that they had alternate point rights ( its in the tariff ) and if they
wanted to submit a bid that had a different rate for primaries and
alternates , they could have done so . none of them did , and most importantly ,
the winning bidders did not . our letter agreement simply memorializes that
we will charge the same negotiated rate whether the gas flows on primaries or
alternates . i assume from your message you are ok with this and they can get
it nailed down ? df
from : mary kay miller 01 / 11 / 2001 02 : 49 pm
to : susan scott / et & s / enron @ enron
cc : jeffery fawcett / et & s / enron @ enron , tk lohman / et & s / enron @ enron , michelle
lokay / et & s / enron @ enron , steven harris / et & s / enron @ enron , drew fossum @ enron ,
glen hass / et & s / enron @ enron , mary darveaux / et & s / enron @ enron , shelley
corman / et & s / enron @ enron
subject : re : revised language
i just got done looking at the underlying contract language as set forth in
the pro forma service agreement in the tariff and it specifically says that
the max rate would apply unless a discount or negotiated rate has been agreed
to . my concern with adding the language below is , could it be argued that
not everyone knew the rate would or could apply at any point , since we just
stated topack and needles and if they knew they might have bid a different
rate ? ?
susan scott
01 / 11 / 2001 02 : 42 pm
to : jeffery fawcett / et & s / enron @ enron , tk lohman / et & s / enron @ enron , michelle
lokay / et & s / enron @ enron
cc : steven harris / et & s / enron @ enron , drew fossum @ enron , mary kay
miller / et & s / enron @ enron , glen hass / et & s / enron @ enron
subject : revised language
after discussions with the commercial group i propose that that redlined
language be added to the attached dynegy agreement and to the 4 other
negotiated rate agreements we ' ve done . if there are any objections you need
to get back to me asap .