Subject: enron onsite childcare center update
we are proud to announce that enron will partner with knowledge beginnings ,
one of the leaders in the childcare industry , to provide high quality ,
conveniently located , customer service - oriented childcare for enron employees
in houston . knowledge beginnings is a part of the knowledge universe
company , a family of companies focused on lifelong learning .
our childcare center will be located on louisiana street across from our
corporate headquarters . the anticipated opening date is the fall of 2001 .
any full - time or part - time enron employee who will have a child / children
between the ages of six weeks and four years by the opening date of the
center will be eligible to utilize the center .
please review the attachment to learn more about enron  , s onsite childcare
center . we are in the process of building a web page dedicated to this
important project and hope that it will provide you with frequent updates and
answers to any future questions you may have . watch your email for our
launch date ! we are excited about this new venture and look forward to the
center  , s opening .