Subject: ethink about it : 01 / 15 / 01
have you read the latest espeak transcript ? check it out today and then cast
your vote on jeff ' s beard . send an e - mail to ethink @ enron . com with " keep
it ! " or " get rid of it ! " we ' ll pass your opinions along .
it ' s pop quiz time . what ' s orimulsion ? if you don ' t know , go read about it
in the idea vault on the thinkbank !
it ' s time for a new discussion on how to make enron the best company to work
for . go to emeet today and share your thoughts on this topic or on anything
else you ' d like to discuss .
start your new year off on a competitive foot . join the edge weekly to place
and find competitive information .
ethink . enron . com