Subject: re : round table meeting with tw team and marketing
the monthly round table meeting time has been changed to 2 pm . ( time change
only )
thank you
terry kowalke
01 / 11 / 2001 11 : 40 am
to : lindy donoho / et & s / enron @ enron , jeffery fawcett / et & s / enron @ enron , steven
harris / et & s / enron @ enron , kevin hyatt / et & s / enron @ enron , lorraine
lindberg / et & s / enron @ enron , tk lohman / et & s / enron @ enron , michelle
lokay / et & s / enron @ enron , jan moore / et & s / enron @ enron , john
buchanan / et & s / enron @ enron , lynn blair / et & s / enron @ enron , darrell
schoolcraft / et & s / enron @ enron , tkowalk @ enron . com , albert
hernandez / et & s / enron @ enron , christine mcevoy / et & s / enron @ enron , amy
mulligan / et & s / enron @ enron , tracy minter / et & s / enron @ enron , beverly
miller / et & s / enron @ enron , cynthia rivers / et & s / enron @ enron , linda
ward / et & s / enron @ enron
cc :
subject : round table meeting with tw team and marketing
the monthly round table meeting between the tw team and marketing has been
set for january the 25 th at 3 pm .
thank you .
terry kowalke