Subject: re : california capacity report for week of 1 / 15 - 1 / 19 :
in addition , it ' s my understanding that the border numbers are the take - away capacity at the border , not el paso ' s delivery capacity . ep is still down several 100 mmbtu / d due to lower line pressure restrictions mandated by fed dot after the new mexico explosion .
kh
enron energy services from : michelle lokay 01 / 23 / 2001 07 : 57 am
to : steven harris / et & s / enron @ enron
cc : kevin hyatt / et & s / enron @ enron
subject : re : california capacity report for week of 1 / 15 - 1 / 19 :
yes , these numbers are the posted volumes according to their bulletin board . update , as of 01 / 23 . . . pg but , i will see if there is another source .
steven harris
01 / 22 / 2001 08 : 53 am
to : michelle lokay / et & s / enron @ enron
cc : kevin hyatt / et & s / enron @ enron
subject : re : california capacity report for week of 1 / 15 - 1 / 19 :
are you absolutely positive about these numbers ? with all the problems in ca how could el paso not be flowing more at topock ? i know we are taking up part of the space but it seems like they should be full to socal as well . please reconfirm with other sources .
from : michelle lokay 01 / 19 / 2001 02 : 11 pm
to : steven harris / et & s / enron @ enron , kevin hyatt / et & s / enron @ enron , tk lohman / et & s / enron @ enron , jeffery fawcett / et & s / enron @ enron , lorraine lindberg / et & s / enron @ enron , lindy donoho / et & s / enron @ enron
cc :
subject : california capacity report for week of 1 / 15 - 1 / 19 :
transwestern ' s average deliveries to california were 1109 mmbtu / d ( 100 % ) with san juan lateral throughput at 866 mmbtu / d and rio puerco at 94 mmbtu / d . total east deliveries averaged 327 mmbtu / d .
el paso average deliveries to california were 2262 mmbtu / d ( 77 % ) :
- pg & etop ( capacity 1140 mmbtu / d ) deliveries averaged 651 mmbtu / d ( 57 % )
- socalehr ( capacity 1250 mmbtu / d ) deliveries averaged 1074 mmbtu / d ( 86 % )
- socaltop ( capacity 541 mmbtu / d ) deliveries averaged 537 mmbtu / d ( 99 % )
friday posted gas daily prices :
socal gas , large pkgs 11 . 375
pg & e , large pkgs 10 . 055
tw san juan 7 . 60
tw permian 7 . 59
friday enron online bases :
feb mar apr - jun jul - sep oct
perm - ca 5 . 30 2 . 83 2 . 32 3 . 22 2 . 02
sj - ca 5 . 55 3 . 05 2 . 71 3 . 74 2 . 45
sj - waha . 19 . 17 . 39 . 43 . 44
perm - waha . 05 . 00 . 00 . 00 . 00
