Subject: kick - off meeting for the tw dashboard
please attend a meeting on tuesday , 1 / 30 from 1 : 00 - 2 : 30 in the eb 4102 / oma 696
to discuss the development / implementation of the tw dashboard . we will give
a presentation of the marketing dashboard and then have a brainstorming
session on the possible types of information each of you need to manage your
day - to - day business .
we would like to make sure everyone is using the new dashboard so please
click here to access - http : / / nahou - wwrmso 2 p . ets . enron . com / . your id and
password are the same as your current logonid ( ex . llindber for lorraine ) .
please click on the nng tab and think about which of those categories as well
as what additional type of information you would like on the tw tab .
we are expecting to kick off the requirements phase of your pipeline profile
next month so we will also give you a quick presentation of the nng pipeline
profile that has been developed .
please contact myself at x 3 - 7275 or bobby mason at x 3 - 5196 is you have any
questions or if you are unable to attend .
thanks ! martha