Subject: esource presents free lexis - nexis basic training sessions
esource presents free lexis - nexis training
meet lexis - nexis trainers and
learn to research basic information
in a hands - on topical session :
february 1 8 : 30 - 10 : 00 am eb 568
&
10 : 00 - 11 : 30 am eb 568
to sign up , please call stephanie e . taylor at 5 - 7928
* please bring your nexis login id and password . if you don ' t have one , a
guest id will be provided .
check the esource training page at http : / / esource . enron . com / training . doc for
additional training sessions and vendor presentations
http : / / esource . enron . com