Subject: market services promotions
please see announcement below .
pilar , linda , india and deb , please forward to all of your people .
thanks in advance ,
adr
- - - - - - - - - - - - - - - - - - - - - - forwarded by audrey robertson / et & s / enron on 02 / 09 / 2001 10 : 23 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : ricki winters 02 / 09 / 2001 07 : 23 am
to : audrey robertson / et & s / enron @ enron
cc : lynn blair / et & s / enron @ enron
subject : market services promotions
audrey , i received a prompt that julie was out of the office . i don ' t know if anyone is at her desk responding to her mail . if not , please forward the announcement below to all of ets marketing .
thanks for your help ! ! ! ! ! ! ! ! !
ricki
- - - - - - - - - - - - - - - - - - - - - - forwarded by ricki winters / et & s / enron on 02 / 09 / 2001 07 : 26 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : ricki winters 02 / 08 / 2001 04 : 39 pm
to : julie armstrong / corp / enron @ enron
cc :
subject : market services promotions
julie , could you please send this memo out to all of the ets marketing group .
thank you ,
ricki