Subject: fw : energy central conference watch - 02 - 09 - 01
fyi
- - - - - original message - - - - -
from : conferences @ mail . energycentral . com @ enron
on behalf of conferences @ mail . energycentral . com
sent : friday , february 09 , 2001 5 : 15 pm
to : lbrenna @ enron . com
subject : energy central conference watch - 02 - 09 - 01
energy central conference watch
covering trade shows , conferences and seminars for the power industry
week ending february 09 , 2001
online registration available !
look for the events labeled " online registration available ! " .
to register instantly . " special offer ! " means a special
discounted price for energy central members !
links are provided under selected events .
this update is a free supplement to the energy central
daily electric power news service . it is delivered each
friday and includes new listings , upcoming events , and
featured listings .
to receive this service in html format , go to
you may redistribute this message to others ( via e - mail , print ,
intranet or other methods ) , as long as the entire message is kept
intact .
for more information on the daily energy central electric power
news service , send a message to newstrial @ energycentral . com or type
an ' x ' in the brackets below and send this message back to
conferences @ mail . energycentral . com .
energy central maintains a comprehensive database of upcoming
conferences , seminars and trade shows related to the electric power
industry . you can access this database at
you may request more information on any listing in this message
simply by typing an ' x ' between the brackets next to the listing and
sending the message back to conferences @ mail . energycentral . com .
for more information on requesting information , or un - subscribing
to the energy central news service , see the end of this message .
[ ] 17 - 105 : request information on energy central daily news service
conference annoucements
achieving profitability and operational safety in a competitive
marketplace  ) an executive conference on safety in fossil power
plants . join senior executives and plant managers from major power
generators to discuss operational safety as a corporate culture
and core competency . march 18 - 20 , 2001 at the baltimore
convention center . remember :  ) the first place where successful
safety  & happens  8 is in the executive office . the last place
where safety  & happens  8 is in your frontline . register now at
http : / / www . electricpowerexpo . com / safetyconference . html or call
( 713 ) 463 - 9595 .
ceraweek 2001 - shooting the rapids : strategies and risks for the
energy future . this 20 th annual event is the premier international
gathering offering senior energy executives new ideas , insights ,
and strategic thinking - - as well as unique opportunities for
discussion on the major issues facing the global energy future .
for more information , go to : http : / / www . cera . com / ceraweek /
contact sales @ energycentral . com or ( 303 ) 782 - 5510 for information
on featuring your event in this space . your conference , seminar
or trade show listing can reach over 20 , 000 electric power
professionals next week !
featured listings
ceraweek 2001 - cera ' s 20 th annual executive conference
2 / 12 / 01 to 2 / 16 / 01 - houston , tx usa
[ ] 27 - 5903 : request more information on this listing
http : / / www . cera . com / ceraweek /
the ercot region 2001
2 / 12 / 01 to 2 / 13 / 01 - houston , tx usa
[ ] 27 - 6168 : request more information on this listing
http : / / www . ftenergyusa . com / conferences
power outages - harbinger of things to come ?
2 / 12 / 01 to 2 / 13 / 01 - washington , dc united states
[ ] 27 - 6100 : request more information on this listing
http : / / www . srinstitute . com / crl 87
online registration available !
http : / / www . energycentral . com / go _ event . cfm ? id = 6100 to register online !
ec forum
2 / 18 / 01 to 2 / 21 / 01 - orlando , fl usa
[ ] 27 - 6260 : request more information on this listing
http : / / www . gxs . ec 4 m . com
forecasting amr
2 / 19 / 01 to 2 / 21 / 01 - palm springs , ca usa
[ ] 27 - 6040 : request more information on this listing
http : / / www . marcusevanstx . com
ge / texas deregulation event
2 / 22 / 01 to 2 / 22 / 01 - austin , tx usa
[ ] 27 - 6343 : request more information on this listing
http : / / www . gegxs . com
tasmania energy briefing
2 / 22 / 01 to 2 / 23 / 01 - hobart , tasmania
[ ] 27 - 5983 : request more information on this listing
http : / / www . ibcoz . com . au / tasenergy
3 rd annual electric asset valuation
2 / 22 / 01 to 2 / 22 / 01 - san antonio , tx usa
[ ] 27 - 6163 : request more information on this listing
http : / / www . cbinet . com
electric distribution reliability
2 / 26 / 01 to 2 / 26 / 01 - houston , tx usa
[ ] 27 - 6164 : request more information on this listing
http : / / www . cbinet . com
gom operational risk management
3 / 1 / 01 to 3 / 2 / 01 - houston , tx usa
[ ] 27 - 6250 : request more information on this listing
http : / / www . marcusevanstx . com
gasfair & power 2001
3 / 7 / 01 to 3 / 9 / 01 - toronto , on canada
[ ] 27 - 6241 : request more information on this listing
http : / / www . enerdata . com
achieving profitability and operational safety in a competitive marketplace
- - an executive conference on safety in fossil power plants
3 / 18 / 01 to 3 / 20 / 01 - baltimore , md u . s . a .
[ ] 27 - 5841 : request more information on this listing
electric power 2001
3 / 20 / 01 to 3 / 22 / 01 - baltimore , md usa
[ ] 27 - 5949 : request more information on this listing
http : / / www . electricpowerexpo . com
e - procom for : utility & energy e - business
3 / 20 / 01 to 3 / 22 / 01 - baltimore , md usa
[ ] 27 - 5956 : request more information on this listing
http : / / www . e - procomseries . com
fuelcell investor 2001
3 / 20 / 01 to 3 / 21 / 01 - boston , ma usa
[ ] 27 - 6375 : request more information on this listing
http : / / www . srinstitute . com / crl 88
online registration available !
http : / / www . energycentral . com / go _ event . cfm ? id = 6375 to register online !
5 th annual distributed generation and on - site power
3 / 21 / 01 to 3 / 23 / 01 - new orleans , la usa
[ ] 27 - 6225 : request more information on this listing
http : / / www . dist - gen . com
brazil energy 2001
3 / 22 / 01 to 3 / 22 / 01 - miami , fl usa
[ ] 27 - 6165 : request more information on this listing
http : / / www . cbinet . com
clean air act compliance
3 / 26 / 01 to 3 / 27 / 01 - washington , dc usa
[ ] 27 - 6187 : request more information on this listing
http : / / www . cbinet . com
customer management for the energy industry
3 / 28 / 01 to 3 / 30 / 01 - new orleans , la usa
[ ] 27 - 6261 : request more information on this listing
http : / / www . srinstitute . com / crl 92
online registration available !
http : / / www . energycentral . com / go _ event . cfm ? id = 6261 to register online !
globalcon energy management & facilities conference 2001
3 / 29 / 01 to 3 / 30 / 01 - atlantic city , nj usa
[ ] 27 - 6118 : request more information on this listing
http : / / www . aeecenter . org
online registration available ! special offer !
http : / / www . energycentral . com / go _ event . cfm ? id = 6118 to register online !
the 16 th annual global power markets conference
4 / 1 / 01 to 4 / 3 / 01 - new orleans , la usa
[ ] 27 - 6328 : request more information on this listing
http : / / www . platts . com
north american gas strategies conference
4 / 2 / 01 to 4 / 3 / 01 - houston , tx usa
[ ] 27 - 6383 : request more information on this listing
p
metering americas 2001
4 / 4 / 01 to 4 / 6 / 01 - miami , fl usa
[ ] 27 - 5996 : request more information on this listing
http : / / www . metering . com / events
online registration available ! special offer !
http : / / www . energycentral . com / go _ event . cfm ? id = 5996 to register online !
west coast energy management congress 2001
5 / 9 / 01 to 5 / 10 / 01 - san diego , ca usa
[ ] 27 - 5977 : request more information on this listing
http : / / www . aeecenter . org /
online registration available ! special offer !
http : / / www . energycentral . com / go _ event . cfm ? id = 5977 to register online !
gasmart / power 2001
5 / 9 / 01 to 5 / 11 / 01 - tampa , fl usa
[ ] 27 - 6382 : request more information on this listing
http : / / www . gasmart . com /
gtua 2001 conference
5 / 13 / 01 to 5 / 18 / 01 - banff , ab canada
[ ] 27 - 6017 : request more information on this listing
http : / / www . gtua 2001 . com
the 25 th annual cis conference
5 / 15 / 01 to 5 / 18 / 01 - albuquerque , nm usa
[ ] 27 - 6177 : request more information on this listing
http : / / www . cisconference . org
the niche markets for stationary fuel cells
5 / 21 / 01 to 5 / 22 / 01 - seattle , wa usa
[ ] 27 - 6377 : request more information on this listing
http : / / www . srinstitute . com
online registration available !
http : / / www . energycentral . com / go _ event . cfm ? id = 6377 to register online !
e - procom for oil , gas and energy
6 / 12 / 01 to 6 / 14 / 01 - houston , tx usa
[ ] 27 - 5962 : request more information on this listing
http : / / www . e - procomseries . com
integrated energy efficiency 2001
8 / 29 / 01 to 8 / 30 / 01 - cleveland , oh usa
[ ] 27 - 6025 : request more information on this listing
http : / / www . aeecenter . org
online registration available ! special offer !
http : / / www . energycentral . com / go _ event . cfm ? id = 6025 to register online !
world energy engineering congress 2001
10 / 24 / 01 to 10 / 26 / 01 - atlanta , ga usa
[ ] 27 - 6096 : request more information on this listing
http : / / www . aeecenter . org
online registration available ! special offer !
http : / / www . energycentral . com / go _ event . cfm ? id = 6096 to register online !
business energy solutions 2001
11 / 28 / 01 to 11 / 29 / 01 - orlando , fl usa
[ ] 27 - 6119 : request more information on this listing
http : / / www . aeecenter . org
online registration available ! special offer !
http : / / www . energycentral . com / go _ event . cfm ? id = 6119 to register online !
new listings
southern european water summit
3 / 12 / 01 to 3 / 13 / 01 - rome , italy
[ ] 27 - 6378 : request more information on this listing
fuelcell investor 2001
3 / 20 / 01 to 3 / 21 / 01 - boston , ma usa
[ ] 27 - 6375 : request more information on this listing
http : / / www . srinstitute . com / crl 88
online registration available !
http : / / www . energycentral . com / go _ event . cfm ? id = 6375 to register online !
north american gas strategies conference
4 / 2 / 01 to 4 / 3 / 01 - houston , tx usa
[ ] 27 - 6383 : request more information on this listing
p
ancillary services 101
4 / 4 / 01 to 4 / 4 / 01 - denver , co usa
[ ] 27 - 6374 : request more information on this listing
epri generatorcare course , vendor fair & parsons generator user group meeting
4 / 30 / 01 to 5 / 4 / 01 - sydney , ns australia
[ ] 27 - 6376 : request more information on this listing
gasmart / power 2001
5 / 9 / 01 to 5 / 11 / 01 - tampa , fl usa
[ ] 27 - 6382 : request more information on this listing
http : / / www . gasmart . com /
the niche markets for stationary fuel cells
5 / 21 / 01 to 5 / 22 / 01 - seattle , wa usa
[ ] 27 - 6377 : request more information on this listing
http : / / www . srinstitute . com
online registration available !
http : / / www . energycentral . com / go _ event . cfm ? id = 6377 to register online !
20 th annual conference of the advanced workshop in regulation and competition
5 / 23 / 01 to 5 / 25 / 01 - tamiment , pa usa
[ ] 27 - 6380 : request more information on this listing
14 th annual western conference of the advanced workshop in regulation and
competition
6 / 27 / 01 to 6 / 29 / 01 - san diego , ca usa
[ ] 27 - 6381 : request more information on this listing
fifth biomass conference of the americas
9 / 17 / 01 to 9 / 21 / 01 - orlando , fl usa
[ ] 27 - 6379 : request more information on this listing
upcoming events - next two weeks
ceraweek 2001 - cera ' s 20 th annual executive conference
2 / 12 / 01 to 2 / 16 / 01 - houston , tx usa
[ ] 27 - 5903 : request more information on this listing
http : / / www . cera . com / ceraweek /
power crisis in the west
2 / 12 / 01 to 2 / 14 / 01 - san diego , ca usa
[ ] 27 - 6159 : request more information on this listing
the ercot region 2001
2 / 12 / 01 to 2 / 13 / 01 - houston , tx usa
[ ] 27 - 6168 : request more information on this listing
http : / / www . ftenergyusa . com / conferences
introduction to the natural gas industry
2 / 12 / 01 to 2 / 12 / 01 - houston , tx usa
[ ] 27 - 6058 : request more information on this listing
power outages - harbinger of things to come ?
2 / 12 / 01 to 2 / 13 / 01 - washington , dc united states
[ ] 27 - 6100 : request more information on this listing
http : / / www . srinstitute . com / crl 87
online registration available !
http : / / www . energycentral . com / go _ event . cfm ? id = 6100 to register online !
passive solar energy design
2 / 13 / 01 to 2 / 13 / 01 - austin , tx usa
[ ] 27 - 6213 : request more information on this listing
fundamentals of energy options
2 / 14 / 01 to 2 / 14 / 01 - houston , tx usa
[ ] 27 - 6079 : request more information on this listing
fundamentals of energy & electricity futures , options & derivatives
2 / 14 / 01 to 2 / 15 / 01 - nashua , nh usa
[ ] 27 - 6252 : request more information on this listing
wa power and gas
2 / 15 / 01 to 2 / 16 / 01 - perth , western australia
[ ] 27 - 6116 : request more information on this listing
energy risk management
2 / 15 / 01 to 2 / 16 / 01 - houston , tx usa
[ ] 27 - 6067 : request more information on this listing
gas - to - electricity arbitrage & how to maximize the profitability of electric
generation assets
2 / 16 / 01 to 2 / 16 / 01 - nashua , nh usa
[ ] 27 - 6254 : request more information on this listing
ec forum
2 / 18 / 01 to 2 / 21 / 01 - orlando , fl usa
[ ] 27 - 6260 : request more information on this listing
http : / / www . gxs . ec 4 m . com
cogeneration technology
2 / 19 / 01 to 2 / 23 / 01 - las vegas , nv usa
[ ] 27 - 6180 : request more information on this listing
regional world renewable energy congress and the 7 th arab conference on solar
energy
2 / 19 / 01 to 2 / 22 / 01 - sharjah , united arab emirates
[ ] 27 - 6023 : request more information on this listing
forecasting amr
2 / 19 / 01 to 2 / 21 / 01 - palm springs , ca usa
[ ] 27 - 6040 : request more information on this listing
http : / / www . marcusevanstx . com
4 th industrial energy efficiency symposium and exposition
2 / 19 / 01 to 2 / 22 / 01 - washington , dc usa
[ ] 27 - 6093 : request more information on this listing
investing in iran
2 / 19 / 01 to 2 / 20 / 01 - london , uk
[ ] 27 - 6256 : request more information on this listing
internet billing week 2001
2 / 20 / 01 to 2 / 23 / 01 - las vegas , nv usa
[ ] 27 - 5998 : request more information on this listing
the german energy sector
2 / 20 / 01 to 2 / 21 / 01 - berlin , germany
[ ] 27 - 6218 : request more information on this listing
micropower : capitalizing on distributed energy resource strategies for
competitive and reliable power
2 / 20 / 01 to 2 / 21 / 01 - san francisco , ca usa
[ ] 27 - 6137 : request more information on this listing
the annual world conference
2 / 21 / 01 to 2 / 23 / 01 - new orleans , la usa
[ ] 27 - 6022 : request more information on this listing
congestion pricing and forecasting
2 / 21 / 01 to 2 / 23 / 01 - washington , dc usa
[ ] 27 - 6157 : request more information on this listing
engineering and planning for aging t & d infrastructure conference
2 / 21 / 01 to 2 / 22 / 01 - denver , co usa
[ ] 27 - 6184 : request more information on this listing
developing the plant trainer . . . and the program
2 / 21 / 01 to 2 / 22 / 01 - new orleans , la usa
[ ] 27 - 6210 : request more information on this listing
nigeria oil and gas summit
2 / 21 / 01 to 2 / 21 / 01 - london , united kingdom
[ ] 27 - 6117 : request more information on this listing
ge / texas deregulation event
2 / 22 / 01 to 2 / 22 / 01 - austin , tx usa
[ ] 27 - 6343 : request more information on this listing
http : / / www . gegxs . com
tasmania energy briefing
2 / 22 / 01 to 2 / 23 / 01 - hobart , tasmania
[ ] 27 - 5983 : request more information on this listing
http : / / www . ibcoz . com . au / tasenergy
3 rd annual electric asset valuation
2 / 22 / 01 to 2 / 22 / 01 - san antonio , tx usa
[ ] 27 - 6163 : request more information on this listing
http : / / www . cbinet . com
skills update 2001 for certified energy managers
2 / 22 / 01 to 2 / 23 / 01 - anaheim , ca usa
[ ] 27 - 6232 : request more information on this listing
the forward prices in power and energy markets seminar
2 / 23 / 01 to 2 / 23 / 01 - chicago , il usa
[ ] 27 - 6325 : request more information on this listing
executive public policy institute
2 / 25 / 01 to 3 / 2 / 01 - washington , dc usa
[ ] 27 - 6182 : request more information on this listing
international financial conference
2 / 25 / 01 to 2 / 28 / 01 - london , uk
[ ] 27 - 6188 : request more information on this listing
shared services week 2001
2 / 25 / 01 to 2 / 28 / 01 - atlanta , ga usa
[ ] 27 - 6219 : request more information on this listing
14 th annual utility coal conference
2 / 26 / 01 to 2 / 28 / 01 - st . louis , mo usa
[ ] 27 - 5994 : request more information on this listing
energy management for competitive advantage
2 / 26 / 01 to 2 / 27 / 01 - osaka , japan
[ ] 27 - 6155 : request more information on this listing
electric distribution reliability
2 / 26 / 01 to 2 / 26 / 01 - houston , tx usa
[ ] 27 - 6164 : request more information on this listing
http : / / www . cbinet . com
resnet 2001
2 / 26 / 01 to 2 / 28 / 01 - cocoa , fl usa
[ ] 27 - 6211 : request more information on this listing
e . com - go 2001 : the 2 nd gulf e - business conference for gas and oil industry
2 / 26 / 01 to 2 / 28 / 01 - dubai , united arab emirates
[ ] 27 - 6215 : request more information on this listing
power quality problems in industrial environments
2 / 26 / 01 to 3 / 1 / 01 - houston , tx usa
[ ] 27 - 6135 : request more information on this listing
natural gas for power generation - economics , technologies , and financing
2 / 26 / 01 to 3 / 2 / 01 - houston , tx usa
[ ] 27 - 6104 : request more information on this listing
merchant plant development institute
2 / 26 / 01 to 3 / 2 / 01 - houston , tx usa
[ ] 27 - 6244 : request more information on this listing
mediterranean gas & power summitt
2 / 26 / 01 to 2 / 27 / 01 - athens , uk
[ ] 27 - 6258 : request more information on this listing
energy derivatives : pricing and risk management course and workshop
2 / 26 / 01 to 2 / 27 / 01 - houston , tx usa
[ ] 27 - 6277 : request more information on this listing
financing power projects in the usa
2 / 26 / 01 to 2 / 27 / 01 - new york , ny usa
[ ] 27 - 6286 : request more information on this listing
power - gen india & central asia 2001
2 / 27 / 01 to 3 / 1 / 01 - new delhi , india
[ ] 27 - 5948 : request more information on this listing
the 13 th annual western electrical exposition and conference
2 / 27 / 01 to 3 / 1 / 01 - anaheim , ca usa
[ ] 27 - 6146 : request more information on this listing
online energy trading
2 / 27 / 01 to 3 / 1 / 01 - amsterdam , the netherlands
[ ] 27 - 6136 : request more information on this listing
electric west 2001 conference program
2 / 27 / 01 to 3 / 1 / 01 - anaheim , ca usa
[ ] 27 - 6319 : request more information on this listing
retail pricing for competitive power markets
2 / 28 / 01 to 3 / 2 / 01 - santa monica , ca usa
[ ] 27 - 6156 : request more information on this listing
energy poverty reduction through cleaner fossil fuel systems in latin america
and the caribbean
2 / 28 / 01 to 3 / 2 / 01 - rio de janeiro , brazil
[ ] 27 - 6238 : request more information on this listing
weather derivatives course and workshop
2 / 28 / 01 to 3 / 1 / 01 - houston , tx usa
[ ] 27 - 6279 : request more information on this listing
fundamentals of power quality
2 / 28 / 01 to 3 / 2 / 01 - atlanta , ga usa
[ ] 27 - 6306 : request more information on this listing
fundamentals of energy management
3 / 1 / 01 to 3 / 2 / 01 - new york , ny usa
[ ] 27 - 6108 : request more information on this listing
fundamentals of indoor air quality
3 / 1 / 01 to 3 / 2 / 01 - boston , ma usa
[ ] 27 - 6227 : request more information on this listing
gom operational risk management
3 / 1 / 01 to 3 / 2 / 01 - houston , tx usa
[ ] 27 - 6250 : request more information on this listing
http : / / www . marcusevanstx . com
the 26 th int ' l technical conference on coal utilization and fuel systems
3 / 5 / 01 to 3 / 8 / 01 - clearwater , fl usa
[ ] 27 - 5955 : request more information on this listing
market price volatility
3 / 5 / 01 to 3 / 7 / 01 - houston , tx usa
[ ] 27 - 6243 : request more information on this listing
energy derivatives : pricing and risk management course and workshop
3 / 5 / 01 to 3 / 6 / 01 - london , uk
[ ] 27 - 6278 : request more information on this listing
fundamentals of energy options
3 / 6 / 01 to 3 / 6 / 01 - tulsa , ok usa
[ ] 27 - 6080 : request more information on this listing
hydrogen , the common thread : 12 th annual u . s . hydrogen meeting of the
national hydrogen association
3 / 6 / 01 to 3 / 8 / 01 - washington , dc u . s . a .
[ ] 27 - 6327 : request more information on this listing
gasfair & power 2001
3 / 7 / 01 to 3 / 9 / 01 - toronto , on canada
[ ] 27 - 6241 : request more information on this listing
http : / / www . enerdata . com
energy risk management
3 / 7 / 01 to 3 / 8 / 01 - tulsa , ok usa
[ ] 27 - 6068 : request more information on this listing
weather derivatives course and workshop
3 / 7 / 01 to 3 / 8 / 01 - london , uk
[ ] 27 - 6280 : request more information on this listing
hvac & r 101 : fundamentals of heating , ventilating , air conditioning and
refrigeration systems
3 / 12 / 01 to 3 / 13 / 01 - austin , tx usa
[ ] 27 - 6230 : request more information on this listing
maintenance planning and scheduling
3 / 12 / 01 to 3 / 14 / 01 - new orleans , la usa
[ ] 27 - 6196 : request more information on this listing
ecog 2001 : e - business for e & p : examining inside - and outside - the - firewall
solutions for independents conference
3 / 12 / 01 to 3 / 14 / 01 - houston , tx usa
[ ] 27 - 6290 : request more information on this listing
search the energy central events database ! ! !
go to : http : / / www . energycentral . com / sections / events /
directions , information and copyright notice
this supplement to the energy central daily news service is provided
free to qualified professionals in the electric power industry .
* visit http : / / www . energycentral . com / sections / services to start , stop ,
or change format for all of your e - mail subscriptions .
* to begin receiving the daily news service directly , send
a message with a subject of ' signup ' to service @ energycentral . com .
* to stop receiving this supplement and the daily news service ,
send a message to remove @ energycentral . com or call member services
at 303 - 782 - 5510 .
this supplement to the energy central daily news service may be
redistributed provided it is kept in its entirety .
to retrieve full text items through your e - mail system :
1 ) use your mail program to reply with the text of this message .
( if reply is not available , try redirect , forward or resend )
( if none of these features are available , copy this message
and paste the text into a new message . )
2 ) for each item that you would like delivered , type an ' x ' between
the brackets associated with that item . example : [ x ]
important : do not change or delete any other text on that line !
3 ) send your request to conferences @ mail . energycentral . com .
if you used the reply feature of your mail program , this address
should already be filled in .
copyright ( c ) cybertech , inc 2001 .
energy central ( r ) is a registered trademark of cybertech ,
incorporated .
end of message
