Subject: annual investor conference presentations - - there is still time
hey , there ' s still time to view the presentations given by enron management
at the annual investor conference held in january .
a link to the replay of the webcast is available at www . enron . com . a list of
the presentations made at the meeting will appear on the screen . to view a
presentation , simply click on the title . the entire webcast is about eight
hours long , with each presentation lasting about 45 minutes to one hour . the
webcast will be available 24 hours - a - day , seven - days - a - week until feb . 28 .
this is an excellent opportunity for you to get the latest information about
enron ' s business activities and strategy . if you encounter problems
accessing the webcast , call 1 - 888 - 457 - 7469 for help .