Subject: tw bullets 2 / 16
capacity marketing - tw sold 35 , 000 mmbtu / d of firm transport to sempra energy trading at a negotiated rate of $ 0 . 50 / mmbtu plus fuel for the two year period beginning january 1 , 2004 . the path is from blanco to socal needles ; contract value is $ 12 . 8 mm . in addition , sempra waived its right to utilize its call option for 21 , 500 mmbtu / d of capacity at $ 0 . 30 / mmbtu during this two - year period .
tw also sold 14 , 000 mmbtu / d of firm transport to calpine for two years beginning jan . 1 , 2004 at a floating rate based on the difference between the california border and the san juan blanco indices . the primary delivery point is calpine ' s newly constructed power plant on the topock lateral . the floating price can currently be hedged to yield a gross margin of $ 0 . 80 / mmbtu , with a contract value ( net of fuel ) of $ 6 . 1 mm .
bp / amoco was one of several interested parties last week as tw marketed the remaining large blocks of our east capacity . bp has come back to tw with an offer , based on available space , of $ 0 . 02 / mmbtu for demand plus a sharing mechanism for alternate deliveries west . the proposed term is for 2001 april - october . we are working with facility planning to determine the available space .
gas inventory - tw continued to experience high line pressure and pack out west this week . this necessitated an additional sale of line pack gas of 15 , 000 mmbtu for a gross revenue of $ 277 , 500 .
el paso natural gas co . - bids were due monday ( 2 / 12 ) for the 1 . 2 bcf / d of west capacity on el paso . they marketed the space in 5 blocks of various capacities ; minimum bid was 100 % of the max california reservation rate for a minimum term of 1 month . market intelligence indicates over 144 bids were submitted for max terms of 5 years . el paso indicated the award announcement will be made the week of 2 / 19 . el paso merchant will likely exercise their rofr right and take the space at max rates for 5 years .