Subject: red rock expansion
here is the suggested general format for soliciting bids from shippers by phone for the red rock expansion . drew and mary kay have discussed this and have given the go - ahead to start calling .
- bids will be accepted until 5 : 00 , march 2
- guidelines for bids that meet the threshold for making our project economic are [ describe the three " menu " alternatives - - $ 0 . 60 at 5 years , etc . ]
- bids will be evaluated based on highest rate .
- shippers should indicate whether they would be willing to have their bid capacity prorated in case an allocation is necessary .
- bids should include : 1 ) service request and 2 ) offer letter stating material terms ( rate , term , points , quantity ) . offer is binding . it can include a regulatory " out " in case the ferc rejects our filing , but cannot be " subject to management approval . "
the only shippers that will be contacted are those that responded to the nov . open season in a timely fashion .
previously we discussed allocating tie bids pro rata . while we believe this is acceptable , we would prefer to not announce the tiebreaker methodology so far in advance . shippers who inquire should simply be told that any ties will be broken using a nondiscriminatory method .
please see me if you have any further questions . ( i have to leave about 9 for a doctor ' s appt . but hopefully will not be out too long . )