Subject: fw : revised draft form agreement for red rock
- - - - - original message - - - - -
from : scott , susan
sent : thursday , february 22 , 2001 2 : 35 pm
to : miller , mary kay ; fossum , drew ; lindberg , lorraine ; hass , glen ; pavlou , maria
subject : revised draft form agreement for red rock
please see the attached . section 4 is slightly modified since we are now requesting one - part rates . please provide me with your comments today if possible . my e - mail inbox is still out of service , so please call ( or fax if you have written comments - - 713 - 853 - 5425 ) . thanks .