Subject: technical training at the houston energy expo ! !
technical training
in conjunction with the
houston energy expo 2001 ! ! !
march 20 - 21 , 2001
hyatt regency hotel - downtown
receive a free pass into the houston energy expo by signing up in
march !
we are offering :
fundamentals of electricity
basics of risk management
natural gas - wellhead to burnertip
there are only 25 spots in each class , so sign up today !
go to www . nesanet . org , in educational
programs
each class is listed with details and a registration form .
if you have any questions , please give me a call ! !
lana moore
( 713 ) 856 - 6525
fax ( 713 ) 856 - 6199