Subject: fw : northwest hydro
fyi .
tk
- - - - - original message - - - - -
from : branney , theresa
sent : tuesday , march 06 , 2001 2 : 40 pm
to : brennan , lorna ; dushinske , john ; mercaldo , vernon ; mccarty , danny ; miller , kent ; neubauer , dave ; nielsen , jeff ; pavlou , larry ; medeles , gerry ; gottsponer , morgan ; williams , jo ; stephens , ld ; wilkinson , chuck ; lohman , therese k ; hyatt , kevin
subject : fw : northwest hydro
please keep this information internal to enron . also , if i have left anyone off the list , please let me know . looks bullish for the west !
thanks !
theresa
- - - - - original message - - - - -
from : bennett , stephen
sent : tuesday , march 06 , 2001 1 : 47 pm
to : branney , theresa
cc : roberts , mike ; marquez , jose
subject : northwest hydro
hi theresa ,
i ' ve attached the report that you asked for - please let me know if you have any questions or if you need any additional info .
steve
stephen bennett
senior meteorologist
enron research
ext . . 5 - 3661