Subject: fw : capacity south of ignacio
per perry ' s message below , we do have 33 , 000 / d we can subscribe south of la plata " a " to blanco . the only receipt point with available capacity to go with this transmission capacity is wfs / la maquina . shippers that have scheduled volumes at la maquina in the last 6 months are : vastar , brt , wesco , texaco , amoco , southern company matthews , ronald ; schoolcraft , darrell ; faucheaux , eric ; alters , dennis
subject : re : capacity south of ignacio
there was a burlington contract that i had in the tracker for 30 mmbtu / d from ignacio to the i / b link . i have taken this 30 mmcf / d out of my files . the line capacity south of la plata a has been in the 700 mmcf / d . recent discussions have lead to a new lateral capacity revision to 705 mmcf / d , but the ebb posting was still using 700 . i have made the correction to the spreadsheets and the ebb to reflect the new increase in capacity .
in addition , the new available capacity on the ebb for the rest of 2001 is now 33 mmcf / d , south of la plata to blanco hub . call me with any questions .
from : lindy donoho / enron @ enronxgate on 03 / 09 / 2001 10 : 38 am
to : perry frazier / et & s / enron @ enron
cc : lorraine lindberg / enron @ enronxgate , ronald matthews / et & s / enron @ enron
subject : capacity south of ignacio
i would like to confirm the availability of 27 , 800 / d of transmission capacity south of the la plata " a " compressor . it has been my understanding that the capacity of the facilities is 500 , 000 / d through the la plata " a " compressor south to blanco and that the capacity of the facilities south of the la plata " a " compressor is an additional 200 , 000 / d south to blanco , for a total of 700 , 000 / d .
northwest pipeline holds 23 , 811 / d of southflow capacity through the la plata " a " compressor . that is all of their southflow capacity . so , tw has 476 , 000 / d of capacity from la plata " a " and the whole 200 , 000 / d of southflow capacity south of la plata " a " to sell .
i show that we have 476 , 000 / d subscribed through the la plata " a " compressor south . i show that we have 172 , 200 / d subscribed south of la plata " a " , leaving 27 , 800 / d unsubscribed south of la plata " a " . i understand that the capacity at the red cedar / arkansas loop receipt point is fully subscribed at 205 , 000 / d ( 12 , 500 / d southern utes , 125 , 000 red cedar , 13 , 500 / d texaco , 21 , 200 / d bp energy & 32 , 800 / d nwpl ) , but the capacity that ' s reserved for nwpl at this interconnect is related to nwpl ' s northflow transmission capacity , so it should not be included in the southflow totals .
therefore , i would like to confirm that there is 27 , 800 / d of southflow capacity south of la plata " a " that could be sold from a receipt point other than arkansas loop . basically , the transport would have to come from the wfs / la maquina receipt point and deliver to either i / b link or ep / blanco .
please let me know if you agree . ron , if you could assist , it would be greatly appreciated !