Subject: re : cost estimate
i thought we agreed all project requests would be submitted in writing to facility planning on the project sheet we developed . the sheet is important in that it highlights certain requirements for a particular project ( including due date , contact names , phone numbers , etc . ) . you can fill out the sheet on - line and attach it as an email to eric . let me know if you have questions / concerns .
thanks
kh
- - - - - original message - - - - -
from : lindberg , lorraine
sent : mon 3 / 12 / 2001 9 : 26 am
to : faucheaux , eric
cc : hyatt , kevin
subject : cost estimate
eric - could you please provide me with a level a cost estimate to make the ft . wingate delivery point in mckinley county , nm a bi - directional point ? pnm would like to deliver up to 15 , 000 mmbtu / d to tw if the price is right . thank you .
lorraine