Subject: ena bid
fuel and variable amounts to roughly $ . 31 . therefore , our revised numbers should be $ 1 . 52 for april - october and $ 1 . 74 for april - january .
sorry for the confusion !
stephanie
- - - - - - - - - - - - - - - - - - - - - - forwarded by stephanie miller / corp / enron on 03 / 19 / 2001 04 : 45 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
stephanie miller
03 / 19 / 2001 04 : 14 pm
to : michelle lokay / et & s / enron
cc :
subject : ena bid
i realize we never talked about how the bids were stated - ours was inclusive of fuel and all variable charges . this will make a big difference in the ultimate rate to your shipper . do you need me to break this out ?