Subject: fw : cost estimate
team -
below is a project request spreadsheet developed by facility planning . we will use this form in an attempt to better communicate and track all the various cost estimates and project requests originating from tw marketing . this form should at a minimum help to : 1 ) better track requests , 2 ) allocate planning and engineering resources and 3 ) better communicate needs and wants so more accurate cost figures can be generated . this form is a preliminary step in a larger project that eric faucheaux is developing .
for now , tw marketing is required to submit this form to fp on any new project requests effective immediately . if once a form is submitted and the project is later revised , then a revised form must be submitted . this is a great tool that will not only help us , but will help all the groups that support us and our marketing efforts . thanks for your cooperation .
kh
- - - - - original message - - - - -
from : faucheaux , eric
sent : thursday , march 15 , 2001 7 : 04 am
to : hyatt , kevin
subject : re : cost estimate
kevin , this is okay for now . facility planning will be rolling out a form and procedures in the very near future that we will all use . attached is just a sample of the form and general functionality ( select enable macros when opening ) . i am currently revising it .