Subject: team development training
agi consulting will be conducting the team development training at the del lago resort and conference center on tuesday , april 3 rd and wednesday , april 4 th .
as stated in your training plan agenda , the program will commence at 8 : 00 am on tuesday morning and end at 4 : 45 pm on wednesday afternoon . a block of rooms has been reserved for tuesday night only . because this site is located on the north side of town , some of you may have difficulty arriving by 8 : 00 a . this being the fact , steve has graciously offered to finance accommodations for a monday night stay as well . if you would like for me to reserve an extra night for you , please call me by monday , march 26 .
driving directions are noted below :
take i - 45 north , exit number 87 , towards conroe ( tx - 105 )
turn slight left onto tx - 105
( approximately 60 miles from downtown )
if you should have any questions , please do not hesitate to call me .
adr
audrey d . robertson
transwestern pipeline company
email address : audrey . robertson @ enron . com
( 713 ) 853 - 5849
( 713 ) 646 - 2551 fax