Subject: fw : eol confirmation - northern natural gas co .
this message is to confirm your eol transaction with northern natural gas company .
you have successfully acquired the package ( s ) listed below . if you have questions or
concerns regarding the transaction ( s ) , please call craig buehler at ( 713 ) 853 - 6964
prior to placing your nominations for these volumes .
product no . : 34976
time stamp : 3 / 26 / 01 8 : 55 : 20 am
product name : us plcapnng frm demar - e . dub dly
dynegy marketing and trade
volume : 10 , 000 dth / d
rate : $ 0 . 0800 / dth 1 - part rate ( combined res + com ) 100 % load factor
+ applicable fuel and unaccounted for
nng req # : 40346
nng k # : 107641
effective date : 3 / 27 / 01 only
points : rp - 37654 nng field / market demarc point 10 , 000 dth / d
dp - 234 nigas e . dubq 10 , 000 dth / d
alternate point ( s ) : all market area ( mid 17 ) receipt points . if ventura or any other
northern border pipeline receipt points are utilized , the rate
herein is not applicable to volumes which were originally received
into northern ' s system at northern ' s ft . buford compressor
station for ultimate redelivery to northern ' s system .
note : in order to place a nomination with this agreement , you must log
off the nng system and then log back on . this action will update
the agreement ' s information on your pc and allow you to place
nominations under the agreement number shown above .
contact info : craig buehler
phone ( 713 ) 853 - 6964
fax ( 713 ) 646 - 8085
email craig . buehler @ enron . com