Subject: capacity requests for tw
effective immediately , the contracts group will change the procedure for capacity requests for transwestern .
a note will continue to be sent via lotus notes showing the requested capacity ( as it is now ) for new ft ' s and amendments to ft ' s ; however , perry will no longer return the note indicating that capacity has been approved .
this approval is now part of the cas review process making the return notification redundant .
please let me know if you have any questions or comments .
dennis