Subject: automating negotiated rates for invoice purposes
sheila - -
currently , the tw market team manually calculates the various prices associated with our negotiated rate deals at the end of every month . once the calculation is complete , the price is input into the billing system so customer invoices can be generated . i have 3 - 4 people spending a full day every month end performing this rate calc for their deals ( no two are exactly alike ) .
these calculations are all based on various published market indices . as you evaluate the development and installation of the new contract billing system , is there a way we can automate this rate process ? were it not for the manual labor process , the tw team would likely do more index - based negotitations .
please let me know your thoughts and timing .
thanks
kevin hyatt
x 35559