Subject: re : transwestern contracting issues
i ' m sorry . . . 9 : 00 am
dl
from : susan scott / enron @ enronxgate on 04 / 12 / 2001 09 : 34 am
to : dennis lee / et & s / enron @ enron , kevin hyatt / enron @ enronxgate , elizabeth brown / et & s / enron @ enron , martha cormier / et & s / enron @ enron , perry frazier / et scott , susan ; brown , elizabeth ; cormier , martha ; lee , dennis ; frazier , perry
subject : transwestern contracting issues
please plan to attend a 1 hour ( or less ) meeting on wednesday , april 18 in eb 4194 to discuss issues that have risen because of transactional reporting , future amendments , and cas reporting .
if there is anyone else you wish to invite , please feel free to do so .
dennis