Subject: ets salutes
please join me in congratulating lynette leblanc , another 2000 chairman ' s award nominee .
lynette , manager of hr client services for eott in houston , is a shining example of how employees should treat co - workers and guests . communication is her strongest attribute ; always going out of her way to communicate effectively and making sure all employees are advised of changes and new developments . lynette helps her department set lofty , but achievable goals , while always bringing out the best in people .
again , congratulations to lynette .
stan