Subject: re : tw capacity options order
ugh . not only does this result stink in this docket , but my paranoid side ( about 95 % of me ) thinks this is an entirely political decision and bodes ill for our overall california situation . df
- - - - - original message - - - - -
from : pavlou , maria
sent : monday , april 30 , 2001 5 : 01 pm
to : harris , steven ; hyatt , kevin ; lindberg , lorraine ; fawcett , jeffery ; donoho , lindy ; lohman , tk ; lokay , michelle ; miller , mary kay ; hass , glen ; scott , susan ; darveaux , mary ; corman , shelley ; kirk , steve
cc : fossum , drew ; ' fkelly @ gbmdc . com '
subject : tw capacity options order
the commission issued an order today rejecting transwestern ' s filing to purchase and sell options for firm transportation capacity . the commission found that transwestern has not met its burden of proof that its proposal will overcome the adverse consequences identified by the parties to this proceeding . specifically , the concerns raised by the protestors included : the reservation of future capacity without a concomitant payment of reservation charges , which precludes other shippers that place a higher value on the capacity from acquiring the capacity ; the use of the program for speculative purposes ; and the absence of a recourse options rate to provide protection to shippers as required under the commission ' s negotiated rate authority . i ' m faxing the order . i presume we want to seek rehearing ? maria