Subject: recent gas transportation contract
michelle :
per our transwestern transportation agreement , north start steel would
line to change our delivery point from pg & e topock - ( poi 56698 ) on the
transwestern pipeline to cpn south point ( poi 78113 ) for 1 , 300 mmbtu
per day deliveries on or about may 7 , 2001 or sooner or later , as
soonest this point becomes operational . this change will remain in
effect through may 31 , 2002 gas day , which is the duration of the
transportation contract .
sincerely ,
corny boersma
952 - 984 - 3838