Subject: accomplishments for year 2001 , as of 05 / 10
revenue generating :
launched transwestern capacity trading on enrononline , with unlimited future revenue opportunities . executed daily firm transactions with eprime , a new shipper , adding incremental $ 1000 in demand charges .
executed firm transport contract with conoco at maximum tariff rate for 5 years , generating $ 14 million in revenue .
assisted in red rock expansion project . awarded capacity to western , another new shipper , for 15 years ; will generate $ 8 million in npv revenue . capacity was also awarded to oneok , for 2 years ; generating $ 2 million in npv revenue .
contracted with north star steel for incremental firm service from their facilities to california border , adding $ 125 , 000 in demand charges plus additional 4 . 5 % fuel collection .
non - revenue :
completed new facility interconnect with pogo for additional supply on east end of system . well was unfortunately dry and will not generate incremental revenue .
liaison with facility planning to coordinate capacity , rofr , expiration , and systems testing .
coordinating with operations and market services to monitor imbalances on obas to maximize financial impact .