Subject: nesa / hea events - may & june 2001
greetings nesa / hea members !
attached below for your review are flyers for upcoming nesa / hea sponsored
events .
offshore energy museum tour may 17 , 2001 in galveston , texas
fundamentals of electricity technical training june 5 & 6 in houston , texas
second annual nesa / hea calgary conference june 7 & 8 in calgary , alberta ,
canada .
basics of risk management technical training june 7 & 8 in houston , texas
ziff energy group gas storage conference june 22 in houston , texas
please take a moment to review the attached flyers and make plans to attend
these events today . contact tracy cummins at ( 713 ) 856 - 6525 or via email at
tracy . cummins @ nesanet . org with any
questions .
> > >
> >
to unsubscribe from the nesa / hea member email blast list please respond to
this email with the word unsubscribe typed into the subject field . this
will preclude you from receiving any email blasts in the future , but hard
copies of the material will be sent to your attention .
- flyer 2001 . doc
- oecol . doc
- fund _ electricity _ pdf . pdf
- risk _ management _ pdf . pdf
- email broadcast # 3 . doc