Subject: ets salutes
recently , julie armstrong , senior administrative assistant to danny mccarty , was honored by the arthritis foundation with the " all star salute to excellence " award . this award is given annually to a person who suffers from arthritis and demonstrates excellence towards the community and the foundation .
as an individual who battles with arthritis , julie ' s been involved with the arthritis foundation for over four years . during this time , she has worked on various committees for the arthritis foundation ' s all star salute to secretaries .
in addition to the arthritis foundation , julie volunteers her time and support to other non - profit organizations , including the sunshine kids and houston aeros charities event benefiting the stehlin foundation .
congratulations julie .