Subject: fw : fountain letter
fyi
- - - - - original message - - - - -
from : fossum , drew
sent : thursday , may 31 , 2001 11 : 58 am
to : mccarty , danny ; harris , steven ; lindberg , lorraine ; watson , kimberly ; pryor , tony
subject : fountain letter
here is my first draft of a " paper the file " letter to bp amoco . i need you all to carefully review it for factual content and to make sure i got the tone right . i ' d love to be even harsher , but i ' ve already implicitly accused them of bad faith , so i ' ll stop for now ( sure felt good ) . thanks . df