Subject: nesa / hea calgary and ziff energy gas storage
greetings nesa / hea members !
attached below for your review are flyers for upcoming nesa / hea sponsored
events .
second annual nesa / hea calgary conference june 7 & 8 in calgary , alberta ,
canada .
ziff energy group gas storage conference june 22 in houston , texas
please take a moment to review the attached flyers and make plans to attend
these events today . contact tracy cummins at ( 713 ) 856 - 6525 or via email at
tracy . cummins @ nesanet . org with any
questions .
> >
to unsubscribe from the nesa / hea member email blast list please respond to
this email with the word unsubscribe typed into the subject field . this
will preclude you from receiving any email blasts in the future , but hard
copies of the material will be sent to your attention .
- flyer 2001 . doc
- email may 29 nesa . doc