Subject: voluntary spyware
copy ( do not forward ) this entire e - mail and paste it onto a new e - mail that
you will send . change all of the answers so that they apply to you . then
send this to a whole bunch of people you know including the person who sent
it to you . the theory is that you will learn a lot of little known facts
about your friends . remember to send yours back to the person who sent it
to you .
here goes . . . .
1 . what time is it ? 3 : 22 pm ( central )
3 . nickname : bonnie
4 . parents names : jim & lois
5 . number of candles that appeared on your last birthday cake : 30 something
6 . date that you regularly blow them out ? 7 - 23
7 . pets : buster and heather ( dogs ) , willie ( fish )
8 . eye color : blue
9 . hair color : brown
10 . piercing : ears
11 . tattoos : none
12 . how much do you love your job ? love is a strong word !
14 . hometown : silver spring , md
15 . current residence : san antonio , tx
16 . been in love ? yes
17 . been to africa : no
18 . been toilet papering ? yes
19 . loved somebody so much it made you cry ? yes
20 . been in a car accident ? no
21 . croutons or bacon bits ? croutons
22 . sprite or 7 - up ? no preference
23 . favorite movie : sleepless in seattle
24 . favorite holiday : christmas
25 . favorite day of the week : saturday
26 . favorite word or phrase : serenity
27 . favorite toothpaste : crest
28 . favorite restaurant ( s ) : america ' s in houston
29 . favorite flower : stargazer lilies
30 . favorite drinks : mountain dew , margaritas
31 . favorite sport to watch : football
32 . preferred type of ice cream : ben and jerry ' s cherry garcia
33 . favorite sesame street character : elmo
34 . disney or warner bros . ? disney
35 . favorite fast food restaurant : taco bell
36 . when was your last hospital visit ? dec 1998
37 . what color is your bedroom carpet ? tan
38 . how many times did you fail your permit or drivers test ? none .
39 . who is the last person you got mail from before this ? corporate communications
40 . have you ever been convicted of a crime ? no
41 . which single store would you choose to max out your credit card ? talbots
42 . what do you do most often when you are bored ? take a nap
43 . name the person that you are friends with that lives the farthest : allen and dawn - san francisco
44 . most annoying thing ? clutter
45 . bedtime ? 11 : 00 pm
46 . who will respond the quickest ? who knows !
47 . who is the person you sent this to that is least likely to respond ? guess
48 . favorite all time tv show ? dallas ( the early ones )
49 . last person you went out to dinner with : jim and michelle
50 . last movie you saw : bridget jones diary
51 : time when you finished : 3 : 37 pm
bonnie hitschel
210 - 283 - 2456