Subject: pbs documentary " blackout " on frontline
a message from my friends at channel 8 .
an fyi from houstonpbs / channel 8 :
i have had a couple of calls regarding airing of the pbs documentary
" blackout " on tonight ' s frontline program .
due to our pledge schedule , frontline will not air in the regular 9 : 00 p . m .
timeslot . instead , channel 8 will air frontline at 10 : 00 p . m . tonight
( tuesday , june 5 ) .
a second airing of " blackout " is scheduled for tuesday , june 12 th in
frontline ' s regular timeslot at 9 : 00 p . m . we apologize that these changes
were not made in time for publication .
i know this program is of interest to many of the firms in ewi , especially
our energy companies , so i wanted to give you a heads up regarding the
correct air times so you have a chance to let your executives know of the
time change .
please pass the information on to all interested parties in your company .
frontline " blackout " airs :
tuesday , june 5 , 2001 at 10 : 00 p . m . cst
tuesday , june 12 , 2001 at 9 : 00 p . m . cst
thanks ,
vicky tarpey
houstonpbs
executive associate to the ceo & general manager