Subject: fw : tw capacity release transactions in excess of max tariff rates
fyi , kim .
- - - - - original message - - - - -
from : corman , shelley
sent : tuesday , june 05 , 2001 3 : 52 pm
to : miller , mary kay ; fossum , drew ; watson , kimberly ; hartsoe , joe
subject : fw : tw capacity release transactions in excess of max tariff rates
per our discussion at the regulatory roundtable yesterday . please note that this schedule includes information that is not included in the transactional reports and therefore should not be shared outside of ets .
- - - - - original message - - - - -
from : brown , elizabeth
sent : monday , june 04 , 2001 12 : 11 pm
to : corman , shelley
cc : dietz , rick
subject : tw capacity release transactions in excess of max tariff rates
per your request , please review the attached spreadsheet and let me know if you would like me to make any modifications prior to your regulatory roundtable meeting .
thanks ,
elizabeth
x 3 - 6928