Subject: fw : final version - red rock agreement
- - - - - original message - - - - -
from : jeffery . fawcett @ enron . com [ mailto : jeffery . fawcett @ enron . com ]
sent : friday , june 01 , 2001 10 : 20 am
to : cammarano , joseph a .
subject : final version - red rock agreement
joe ,
here ' s the final version for your approval and execution . as we
discussed , if possible , we need you to execute and return via facsimile
a signed copy as soon as possible this morning . you are the last
contract to get signed here and we are at the deadline to authorize g . e .
to proceed on the turbine production schedule today . also , look for a
facsimile from me that has the form transportation agreement attached .
you ' ll need to sign that and return it along with the privileged and
confidential agreement .
i know we were diametrically opposed on a couple of issues here , but i
genuinely appreciate your professionalism and commitment to see this
negotiation through to a successful conclusion . thank you .
regards ,
jeff
>
- 6 - 01 - 01 . doc