Subject: re : tw / conoco in lea county , nm
michelle ,
i wanted to know about connecting into the suction of wt - 1 ( not sure i have
the name correct , but the station located off of hwy 180 / 62 carlsbad / hobbs
highway ) . we have a line we are evaluating converting to lean gathering .
it passes about 1 mile from this station . is it possible to connect there .
we will be looking for 19 mmcfd initially and then increasing to 30 if the
volume shows up . we currently have about 13 mmcfd we would take into this
point .
cet
> - - - - - original message - - - - -
> from : lokay , michelle [ smtp : michelle . lokay @ enron . com ]
> sent : thursday , june 21 , 2001 3 : 49 pm
> to : charles . e . teacle @ usa . conoco . com
> subject : fw : tw / conoco in lea county , nm
>
> > >