Subject: sporting clays reminder !
don ' t forget the nesa / hea 5 th annual sporting clays tournament is just
around the corner ! august 14 th will be here soon , and the slots are filling
up ! the first flight of 100 targets is almost full , so if you want to shoot
early , get your registration and payment in pronto !
attached is the pdf file with all the pertinent information you need for
this great event . our sporting clays committee has done a great job , and
we ' re appreciative of all the sponsors who have committed to help out this
year ! they include :
coral energy ; duke energy field services ; el paso field services ; entex gas
resources ; houston pipe line / aep ; reliant energy field services ; reliant
energy services ; mitchell gas services ; mirant americas energy marketing ;
reliant energy pipeline services ; reliant energy gas transmission ;
richardson energy marketing ; oneok energy marketing wilson ;
entergy ; cms ; enron north america ; texican natural gas ; and the dow corp .
so be sure to get your registration and payment in before august 1 to be
part of the " private drawing " ! you don ' t want to miss this great outing .
get your team together and register today .
>