Subject: re : no truer words were ever spoken
thanks for the story ! have an all day meeting today , and my grandparents are going back to maryland . i did get a pair of pj ' s for meaghan at gymboree - the red ones with the little pique heart design . hope you did not get them too !
bonnie hitschel
210 - 283 - 2456
- - - - - original message - - - - -
from : michelle . lokay @ enron . com [ ]
sent : thursday , july 12 , 2001 8 : 36 am
to : bhitschel @ tesoropetroleum . com
subject : fw : no truer words were ever spoken
a man asked his wife what she ' d like for her birthday .
" i ' d love to be six again , " she replied .
on the morning of her birthday , he got her up bright and early and off
they went to a local theme park . what a day ! he put her on every
ride in the park : the death slide , the screaming loop , the wall of fear -
everything there was ! wow ! five hours later she staggered out of the
theme park , her head reeling and her stomach upside down . right to a
mcdonald ' s they went , where he husband ordered a big mac for her along
with extra fries and refreshing chocolate shake . then it was off to a
movie - the latest star wars !
what a fabulous adventure ! finally she wobbled home with her husband
and collapsed into bed .
he leaned over and lovingly asked , " well , dear ; what was it like being
six again ? "
one eye opened , " you idiot , i meant my dress size . "
the moral of this story is : if a woman speaks and a man is there to
hear her , he will get it wrong anyway .