Subject: eog pronghorn meter station
jerry here ' s the items that we need to address in our meeting friday , july 20 th at transwestern ' s wt - 1 compressor station starting at 09 : 00 new mexico time .
if you have anything to add please do and send back to me . i look forward to seeing you again . as you know transwestern was asked to buy the material and do the project for eog . after saying this so you will know transwestern ordered the material and most of it is in our warehouse in roswell so we ' ll need to talk about this . i didn ' t know about the material when you and i talked yesterday morning .
material ' s that will be needed at the location to monitor and operate the facility .
1 . chromagraph
2 . h 2 o monitor
3 . h 2 s monitor
4 . efm
5 . flow control
6 . positive shut in
7 . flow bypass
8 . power to facility
people that will be attending from transwestern , rich jolly , earl chanley , laura kunkel ( maybe ) , and the some of the carlsbad team members .
thanks for working with us on this .
rich