Subject: re : displacement points
points have been added to the all receipt template effective 7 / 17 / 01 . they have been identified in ple as displacement points . there are no changes required related to measurement .
should anyone need something further , please advise .
karen
- - - - - original message - - - - -
from : schoolcraft , darrell
sent : monday , july 16 , 2001 12 : 48 pm
to : brostad , karen
cc : lokay , michelle ; lohman , tk ; giambrone , laura ; hernandez , bert ; mcevoy , christine ; miller , beverly ; minter , tracy ; mulligan , amy ; ward , linda
subject : displacement points
please set up the following deliverys as a receipt displacement .
poi
78113 calpine power plant
78069 griffith
500134 citizens flagstaff
56659 citizens kingman
500046 citizens f 89 n
if you have any questions please call
ds