Subject: ets day of caring - save the date
enron ' s united way campaign officially kicks off monday , july 23 , with the leadership giving campaign . the employee campaign will kick off monday , august 6 . as part of the campaign , ets will participate in the enron - wide days of caring .
ets ' day of caring will be held on thursday , august 9 , benefiting neighborhood centers , inc . , our adopted united way agency .
ets will have projects at two nci facilities , with a morning shift and an afternoon shift .
please save thursday , august 9 , on your calendar for ets ' day of caring . details will be communicated shortly .
besides helping our community , there is lots of fun in store on ets ' day of caring .
please contact kimberly nelson ( x 33580 ) to schedule your volunteer time .