Subject: fw : new account application
- - - - - original message - - - - -
from : avon , michele
sent : friday , july 13 , 2001 10 : 47 am
to : ' mambers @ enbc . com '
subject : new account application
this will provide the information required to open a corporate account
with tiffany & co . please complete the attached form and fax it
directly to our corporate credit services department at ( 973 ) 254 - 7547
for processing .
we suggest that you contact your bank to advise them of your
application , as this will expedite their response to our request for
references .
thank you for your interest in tiffany & co . corporate sales . we look
forward to working with you on your business gift and award needs .
should you have any questions , i can be reached at ( 800 ) 770 - 0080 ,
select option 1 .
>
michele g . avon
business development representative
tiffany & co .
phone : ( 800 ) 770 - 0080 xl
fax : ( 212 ) 230 - 6245
to place an order call ( 800 ) 770 - 0080