Subject: citizens contract for griffith operation
citizens is going to sign the agency and operating agreement today . tw will be taking over the operations
and monitoring the griffith plant on citizens behalf . we will be monitoring the alarms at the plant and you have
a call out sheet for citizens personnel . we also will be responsible for the operations at the plant . currently
in scada we have griffith power plant el paso and griffith power plant tw . please get familiar with the points
and how set points will need to be sent . to change el paso , the set point will be at 1 . tw will be at 2 .
when you send flow set points of 140 , 000 that will automatically convert to pressure control . set points less than
140 , 000 will stay on flow control . we will have to experiment with set points when we have orders on tw and
el paso . currently we have orders just off of tw .
1 . currently el paso is set on 140 , 000 flow which will control on pressure and tw flow set point is at 120 , 000 .
this is on flow control .
2 . when we have a flow order from el paso we may want to set them on flow control and tw on pressure . we
will just have to experiment with the best operation .
3 . remember the above mentioned is at the plant and not at the tw mainline i / c . we are working with citizens
to be able to see el paso mainline i / c . ( el paso will be responsible for the mainline i / c and setpoints . )
i put a copy of the agreement in everyone ' s inbox for your review .
if you have questions we can get with craig lipke with citizens and ask for their help . last conversation with him
was we would just have to operate and see which scenario best fits the situation . in other words they really don ' t
know which is the best way to operate .
thanks ds