Subject: nesa / hea hosts trrc chairman williams in dallas - august 20 th !
nesa / hea is headed to dallas ! whether you live , work or just have customers
in dallas , you ' ll want to take advantage of every opportunity to join us on
monday , august 20 th at cityplace , just outside downtown dallas to hear trrc
chairman michael l . williams present an update on the state of the energy
industry in texas !
a strong conservative appointed by former governor george w . bush , chairman
williams has been designated as the trrc ' s " point person " for regulatory
reform and technology modernization . he ' s an informative and highly
entertaining speaker , so make your plans now to attend .
cityplace is located at 2711 n . haskell , and registration will begin at
11 : 30 a . m . in the foyer of the turtle creek i ballroom . lunch service
begins at noon and the chairman will speak at 12 : 30 p . m . for directions to
cityplace , please call 214 / 828 - 7050 .
nesa / hea members pay only $ 35 in advance , or $ 40 at the door . members can
also purchase corporate tables of ten for $ 300 if your registration is
received by august 15 th . all registrations received wishing to pay at the
door will be billed if you do not attend . non - members pay $ 50 or can pay $ 75
which includes nesa / hea membership through 2001 .
fax in the bottom portion of this message with your credit card payment or
mail with your check to nesa / hea headquarters . don ' t delay ! this is
expected to be a sell - out , so register today ! see you on the 20 th in
dallas !
name _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
company _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
nesa / hea member ? _ _ _ _ _ phone number _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
credit card number _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
expiration date _ _ _ _ _ _ _ _ _ _ _ _ _ amount paid _ _ _ _ _ _ _ _ _ _ _ _
teresa a . knight
vice president , member services
teresa . knight @ nesanet . org
( 713 ) 856 - 6525
fax ( 713 ) 856 - 6199