Subject: red rock filing
cpol - 115 red rock expansion - section 7 ( b ) / 7 ( c ) application requesting permission and approval to : ( 1 ) abandon in - place existing units totaling 49 , 500 hp at transwestern ' s stations 1 , 2 , 3 & 4 and ( 2 ) install a 41 , 500 hp unit at each station resulting in 150 , 000 mcf / d of incremental firm capacity from thoreau to the california border . requested expedited treatment with an order issued by august 1 , 2001 . on april 11 , 2001 filed photographs of station yards , additional agency correspondence including cultural resource survey for station 3 , and an updated landowner listing . also provided clarification per ferc request that no aquifers would be affected by the project and the new and existing units would not operate simultaneously during the six - month transition period after the installation of the new units . on april 20 , 2001 filed cultural resource survey for station 4 , " no effect " usfwl clearance for stations 1 and 2 , and revised noise analysis reports incorporating the power generators at stations 3 and 4 . on april 23 , 2001 , filed clearance from the navajo nation department of archaeology for station 3 . on may 9 , 2001 , filed shpo approval contingent upon avoidance of site identified at station 1 and correspondence from navajo nation archaeology department stating they are waiting for internal documentation before issuing a clearance letter . filed nnad approval for station 4 on may 14 . firm transportation agreements representing 84 , 200 dth will be filed with ferc on june 18 , 2001 . additional firm agreements for 22 , 500 dth were filed on july 3 , 2001 . this brings the total subscribed capacity to 106 , 700 dth . on july 9 , 2001 , per ferc request , filed schedule showing the daily deliveries to socal needles from april 1 , 2001 through june 30 , 2001 . filed affirmative statement pursuant to condition of the order on july 27 , 2001 .
filed : 03 / 29 / 2001
certificate issued : 07 / 16 / 2001 96 ferc ? 61 , 078 ( 2001 )
certificate accepted : 07 / 19 / 2001
regulatory contact : donna