Subject: etc - event - schlitterbahn
good news ! ! ! ! !
i contacted schlitterbahn about a two - day ticket for next year and they told me that it is not well advertised but if you want a second - day ticket all you have to do is go to the admissions booth , show them your ticket for the current day or arm band and you will be able to purchase the second - day ticket for : adult $ 16 . 62 , child $ 12 . 07 . this is the only way you can get a reduced ticket for the second day . get the second - day ticket as you go in because the admission booth closes at 6 pm . that is not all the second - day ticket can be used anytime , it does not have to be used the next day .
ruth mann
enron transportation services company
eb 4755
713 - 853 - 3595
ruth . mann @ enron . com