Subject: fw : eog pronghorn i / c bldg .
michelle
the material for the i / c is ready to ship to eog . do we go ahead and send the material or hold till they pay ? the material is in the roswell cdc and will remain there with the exception of the building , till we receive your response .
earl chanely
- - - - - original message - - - - -
from : lkunkel @ trigon - sheehan . com @ enron [ mailto : imceanotes - lkunkel + 40 trigon - sheehan + 2 ecom + 40 enron @ enron . com ]
sent : friday , august 03 , 2001 1 : 13 pm
to : earl _ chanley @ enron . com
subject : fw : eog pronghorn i / c bldg .
ec , i got a call from mike abbott today and the building is ready to go .
do you know if michelle has an agreement made or any $ for this material .
or , should we have this shipped to them on a " good faith " basis .
in the previous attached memo , i told eog that i would let them know
when the building is ready , so i owe them a call as soon as i find out how
enron wants me to handle the material . if you want me to call michelle
directly , i can do that , too , just let me know . thanks and have a great
weekend !
laura j . kunkel
project manager
trigon - sheehan , llc
505 / 627 - 9124
lkunkel @ trigon - sheehan . com
> - - - - - original message - - - - -
> from : laura kunkel
> sent : tuesday , july 24 , 2001 3 : 43 pm
> to : ' jerry _ ball @ eogresources . com ' ; ' don _ pitts @ eogresources . com '
> cc : earl chanley ( e - mail )
> subject : eog pronghorn i / c bldg .
>
> i talked with abbott building co . today and they said the building for
> this project should be ready in about a week . they will call when it is
> ready to go and we ' ll let you know .
> laura j . kunkel
> project manager
> trigon - sheehan , llc
> 505 / 627 - 9124
> lkunkel @ trigon - sheehan . com
>