Subject: fw : ts barry update from sempra ' s weather forcaster
- - - - - original message - - - - -
from : daniel guertin [ mailto : dguertin @ sempratrading . com ]
sent : friday , august 03 , 2001 7 : 38 am
subject : tropical weather update
attached is a copy of the tropical update for august 3 , 2001 . the tropical
weather update can be opened by double - clicking on the attached pdf file ,
and you can zoom in on each of the maps using the magnifying glass icon in
adobe .
please feel free to contact me directly if you have any questions or
comments regarding this forecast .
best regards ,
dan guertin
>
dan guertin , meteorologist
sempra energy trading corp .
58 commerce road
stamford , ct 06902
phone : ( 203 ) 355 - 5104
fax : ( 203 ) 355 - 5010
mobile : ( 203 ) 820 - 4098
e - mail : dguertin @ sempratrading . com
this e - mail contains privileged attorney - client communications and / or confidential information , and is only for the use by the intended recipient . receipt by an unintended recipient does not constitute a waiver of any applicable privilege .
reading , disclosure , discussion , dissemination , distribution or copying of this information by anyone other than the intended recipient or his or her employees or agents is strictly prohibited . if you have received this communication in error , please immediately notify us and delete the original material from your computer .
sempra energy trading corp . ( set ) is not the same company as sdg & e or socalgas , the utilities owned by set ' s parent company . set is not regulated by the california public utilities commission and you do not have to buy set ' s products and services to continue to receive quality regulated service from the utilities .
