Subject: organizational announcement
from the desk of lee ferrell
i am very pleased to announce that vince stohmeyer has transferred to risk management & reporting as a sr . marketing analyst reporting to me . he will be responsible for directing the final stages of the caminus risk system implementation . upon " going live " with caminus vince will manage the system from a front office perspective , responsible for deal capture integrity and reporting .
vince has an accounting background and has been with enron for 5 years in various accounting positions , most recently as sr . accounting specialist in ets gas accounting . prior to joining enron vince was an auditor with f . e . r . c . in washington d . c . . vince has a b . s . in business administration from the university of akron and a masters in finance from texas a & m .
i am equally pleased to announce that richard riehm accepted the position of account director effective july 16 , 2001 reporting to me . he will primarily be involved in developing transportation optimization models associated with our revenue management efforts . richard comes to us from burlington resources where he held various gas marketing positions since 1990 . richard ' s most recent position was manager of supply and t & e . richard ' s experience includes optimization of gathering , mainline transportation and scheduling activities associated with burlington ' s natural gas production . he has held several marketing positions with burlington over the last 11 years . richard has a b . b . a . finance from the university of texas .
please join me in welcoming vince and richard to the risk management & reporting group .