Subject: united way 2001 - building houston ' s future
building houston ? s future , enron ? s 2001 united way campaign , officially kicks off today and runs through august 17 . last year your support helped enron raise $ 2 . 8 million , which was 21 percent more than our original goal .
this year , we hope to reach our employee goal of $ 2 . 9 million . enron will match every employee ? s contribution dollar - for - dollar . we ask that employees who gave last year consider increasing their pledge this year , and that those who did not give , consider making a modest donation .
the decision to focus this year ? s campaign on building houston ? s future came directly from our employees , who rallied to help houston recover from the flood damage caused by tropical storm allison . enron employees have expressed a strong desire to continue assisting those in need until our city fully recovers . we will also be focusing on our united way scholars program , an innovative program created this year by enron and the united way . the scholars program builds houston ? s future business leaders by targeting talented students who may be overlooked by other scholarship programs .
on - line pledging
we will once again utilize an on - line pledging system to streamline the pledge process that will require your hrgis id ( shown below ) . click on or go to to make your contribution and learn more about this year ? s campaign . please make your electronic pledge no later than friday , august 17 .
days of caring
we are focusing on flood relief , and on our business units , by replacing the traditional large - scale kick - off event with days of caring , which will take place tuesday through friday of this week . we invite you to join your business unit for a day of caring at your 2001 adopted agency . this year ? s adopted agencies were selected in part due to the amount of flood damage suffered by the agency or its clients . to sign up for day of caring , log on to .
appreciation lunch
rounding out the days of caring is an appreciation event on friday , august 10 in antioch park from 11 : 30 a . m . - 1 : 00 p . m . come celebrate the success of days of caring , enjoy a free chic - fil - a lunch and watch a team of your coworkers compete against the other business units by creating building block structures that exemplify enron attributes : smart , innovative , bold , ambitious , and united . jackie martin , president of the united way of the texas gulf coast , will join us in judging the structures . if you bring down the building blocks that were on your chair this morning and donate them to our 2001 adopted agencies , you will be entered in a drawing for two free round - trip airline tickets anywhere in the u . s .
thank you for your generosity . we look forward to your participation and seeing you throughout the week at days of caring and at the appreciation event on friday !
if you have any questions regarding the online application , please call the hrgim help desk at ext . 3 - 5666 .
your hrgis id : 90125268
your password : date of birth ( format yyyymmdd )
* current users of the hr global launch zone will maintain the same password .
this e - mail is the property of enron corp . and / or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient ( s ) . any review , use , distribution or disclosure by others is strictly prohibited . if you are not the intended recipient ( or authorized to receive for the recipient ) , please contact the sender or reply to enron corp . at enron . messaging . administration @ enron . com and delete all copies of the message . this e - mail ( and any attachments hereto ) are not intended to be an offer ( or an acceptance ) and do not create or evidence a binding and enforceable contract between enron corp . ( or any of its affiliates ) and the intended recipient or any other party , and may not be relied on by anyone as the basis of a contract by estoppel or otherwise . thank you .
