Subject: organizational announcement
i am pleased to announce that jana domke has accepted the position of director , compensation for enron transportation services , effective august 1 , 2001 .
jana started with enron in may , 2000 and most recently has been director of compensation & benefits for enron wind . prior to joining enron , jana was a practice leader with , and director , international compensation & benefits for smith international . jana has 19 years of experience in both domestic and international compensation and benefits .
jana received her m . b . a . from the university of houston . she also has a bachelors degree from u of h in organizational behavior & management .
jana can be reached at ( 713 ) 853 - 6329 and her office location is ebl 156 . the ets compensation staff , including jana ' s direct reports , can be viewed on the attached organization chart .
please join me in welcoming jana to the ets team .