Subject: socal rls tariff / peaking rates
attached below is a complete copy of the cpuc ' s order on socal ' s rls tariff for peaking rates for bypass customers . there are some differences in the final order as opposed to the proposed decision previously issued such as the addition of an interruptible rate . in summary the order contains the following provisions :
1 . two rates were adopted . a firm cost - based peaking rate and an interruptible peaking rate .
2 . the firm cost - based peaking rate will include the following components :
a . a monthly customer charge to collect the cost of customer - related facilities .
actual rate will be dependent on type of customer ranging from $ 800 to $ 19 , 000 .
b . a volumetric public purpose program surcharge based on commission approved rates .
c . a monthly reservation rate calculated using the currently authorized end - use customer class rate times the mdq .
3 . the interruptible peaking rate has been set at 150 % of socalgas ' default tariff rate at a 100 % load factor .
4 . firm and inter . customers will pay a volumetric rate to collect the interstate transition cost surcharge , sempra - wide rate charge
and any other similar types of surcharges .
5 . other provisions include : customers are subject to daily balancing , interruptible customers are not eligible for service interruption
credits and the tariff will apply on a facility - by - facility basis .
socal was ordered to submit modified cost - based tariff sheets within 10 days of the order ( due 8 / 12 / 01 ) . if you have any questions feel free to give me a call . gh