Subject: re : tw capacity
can you check with lindy to see what the capacity was at in the plan for next year ? when does the capacity become available ?
- - - - - original message - - - - -
from : lokay , michelle
sent : tuesday , august 14 , 2001 4 : 24 pm
to : harris , steven
subject : re : tw capacity
the spreads don ' t support it , but i believe we have amoco and aquila bidding max rate for the 12 posted months . merit ' s ( southern ) bid was lower in rate and but 10 times the term . hmmm . . . npv ? ! ? !
- - - - - original message - - - - -
from : harris , steven
sent : tuesday , august 14 , 2001 4 : 16 pm
to : lokay , michelle
subject : re : tw capacity
michelle , what did we think we would get for this ? max ? what was the term of the capacity that was posted ?
- - - - - original message - - - - -
from : lokay , michelle
sent : tuesday , august 14 , 2001 3 : 55 pm
to : lohman , tk
cc : lindberg , lorraine ; harris , steven ; watson , kimberly
subject : fw : tw capacity
bid on sempra ' s rofr capacity .
- - - - - original message - - - - -
from : wadle , rick [ mailto : rick . wadle @ mirant . com ]
sent : tuesday , august 14 , 2001 3 : 51 pm
to : lokay , michelle
cc : hogan , john
subject : tw capacity
michelle ,
as per our conversation , mirant americas energy marketing submits the
following bid for capacity :
term 10 years
receipt point : northwest pipeline ( poi 500533 )
delivery point : i / b link ( poi 500545 )
volume 30 , 000 dth / day
rate : $ 0 . 055 dth
thanks for your help
rick wadle