Subject: fw : tw 637 meeting
as requested . gh
- - - - - original message - - - - -
from : hass , glen
sent : wednesday , august 15 , 2001 10 : 49 am
to : kilmer iii , robert ; lokey , teb ; hass , glen ; darveaux , mary ; pryor , tony ; pavlou , maria ; schoolcraft , darrell ; betancourt , ramona ; blair , lynn ; brown , elizabeth ; harris , steven ; corman , shelley ; watson , kimberly ; lindberg , lorraine ; lokay , michelle ; lohman , tk ; donoho , lindy ; miller , mary kay ; kirk , steve
subject : fw : tw 637 meeting
attached is the summary of our filing position and proposals for tariff and service revisions and a summary of protests for review prior to our discussions on tuesday . gh
- - - - - original message - - - - -
from : donoho , lindy
sent : tuesday , august 14 , 2001 11 : 25 am
to : hass , glen ; darveaux , mary
cc : lokey , teb
subject : fw : tw 637 meeting
do either of you have info concerning the intervenors / protestors and their issues that could be distributed electronically before next tuesday ? glen , maybe you could also distribute you summary of tw ' s filing with that info .
- - - - - original message - - - - -
from : lindberg , lorraine
sent : tuesday , august 14 , 2001 11 : 03 am
to : donoho , lindy
subject : re : tw 637 meeting
lindy - is there a way for someone to compile a list of shippers who protested and intervened in our compliance filing and what the issues are prior to this meeting ?
- - - - - original message - - - - -
from : donoho , lindy
sent : tuesday , august 14 , 2001 10 : 40 am
to : kilmer iii , robert ; lokey , teb ; hass , glen ; darveaux , mary ; pryor , tony ; pavlou , maria ; schoolcraft , darrell ; betancourt , ramona ; blair , lynn ; brown , elizabeth
cc : harris , steven ; corman , shelley ; watson , kimberly ; lindberg , lorraine ; lokay , michelle ; lohman , tk
subject : tw 637 meeting
please plan to attend a meeting on tuesday , august 21 st from 2 : 30 to 4 : 30 in 49 c 2 ( video ) to discuss the letter tw received recently concerning our 637 filing . if you have not seen a copy of the brief letter , dated august 8 , 2001 , it reads as follows :
" on august 15 , 2000 , transwestern pipeline company ( transwestern ) filed pro forma tariff sheets in docket no . rpo 0 - 490 - 000 in compliance with order no . 637 . protests were filed in this proceeding . transwestern and its customers have been meeting to attempt to resolve some of the issues raised in the protests . staff understands that transwestern may file revised pro forma tariff sheets if there is agreement with its customers on the matters at issue .
accordingly , you are encouraged to finalize discussions with your customers and file any revised pro forma tariff sheets in the near future . otherwise , staff will proceed to process your filing based on the pro forma tariff sheets submitted on august 15 , 2000 . "
we would like to discuss our strategy in response to this letter .