Subject: = ? ansi _ x 3 . 4 - 1968 ? q ? today = 3 fs _ your _ last _ chance _ to _ give _ to _ the _ united _ way ? =
to date , ets has raised $ 297 , 940 . 00 , which is 86 % of our goal of $ 346 , 000 . if you ' ve given to the united way , thank you for your contribution .
if you haven ' t made your contribution to the united way , please log on to home . enron . com today . today is your last chance to make your united way pledge .
every employee who makes or who has made a contribution at the make a difference level will be eligible for a drawing to receive one of three dinner for two gift certificates from caf ? annie valued at $ 200 . 00 each . the drawing will be held at 8 : 30 am , thursday , august 23 and the three lucky winners will be notified by 10 : 00 am .
to make a contribution at the make a difference level , employees with a base salary of $ 90 , 000 or below contribute . 06 % of their base salary . employees with a base salary greater than $ 90 , 000 contribute 1 . 2 % of their base salary .
thank you for your generosity and for working with the united way to change lives right here in our community .
stan