Subject: socal unbundling
at today ' s cpuc meeting the commissioners once again did not act on the proposed decision to unbundle the socal system . without any comment , the gir agenda item was held over to the next meeting as they have done the last 2 months .
on pg & e ' s application for approval of open season procedures ( which pg & e filed to withdraw ) , chairman lynch stated that the proposed decisions ( 3 variations ) were being held over not withdrawn . i ' ll follow - up .
the next meeting is scheduled for sept . 6 th . gh