Subject: fw : tw fts agreements
- - - - - original message - - - - -
from : buehler , craig
sent : friday , august 24 , 2001 2 : 36 pm
to : cormier , martha ; dasilva , esther
cc : watson , kimberly ; dietz , rick
subject : tw fts agreements
michelle ,
i forget that you started with the team after i quit working on the tw agreements ; here ' s a brief update on what our " normal " process was previously . we can change anything if you ' ve found a better process . . .
the deal capture team ( craig & esther ) processes all fts discount related amendments for tw marketing . the contract group processes the new ( base ) agreement and any poi / mdq / term type changes . all fts service requests still go to contracts and , after the capacity / credit issues are completed and the contract printed out , the entire contract folder is forwarded to deal capture for additional processing ( all firm contracts / amendments get sent to deal capture for review ) . deal capture gets with the marketer to determine if a discount is being offered and then creates the discount amendment , routes it for approval ( if needed ) and tenders all documents to the shipper . deal capture is responsible for obtaining all approvals other than capacity and credit . when ( if ) the agreement is executed and returned by the shipper , deal capture will handoff the original documents back to contracts for activation and to complete all additional distribution and processing . let me know if you have any concerns or questions . as the first few deals go through , we ' ll need your feedback to see if the process needs some adjustments . thanks for all your help . . .
craig