Subject: lay it on the line
at the all - employee meeting two weeks ago , i talked about the major challenges that i believe enron is currently facing and what we are doing to address these issues . i also reviewed with you our vision for enron to become " the world ' s leading company , " and what that means to me .
your management team and i remain committed to this goal and are confident that by working together , we can achieve this vision . after the all - employee meeting , a number of you came forward to voice your concerns about what you saw as additional challenges for enron , and for that , i thank you . we have already begun working on many of the concerns you expressed . now , i would like to hear from more of you about what you see as the most critical issues facing enron in the next twelve months . in other words , " lay it on the line " for me by completing the attached survey .
i assure you that your individual answers to this survey will remain confidential . the new management committee will use this information to help us identify immediate action steps to address your key concerns . we will communicate the results to you , both positive and negative , and what we plan to do about them , as soon as we can . thank you in advance for taking the time to help us move enron toward its new vision of becoming " the world ' s leading company . "
we need your answers no later than tuesday , september 4 , 2001 .
to access the survey , click on or copy the following url onto the enron intranet site : . if this link does not work , go to home . enron . com under " new & notable " and click on " lay it on the line . " if you have problems with the survey , contact the hrgim help desk at 713 - 853 - 5666 .