Subject: re : sun devil pipeline lengths
to all :
i was very optimistic in my target of getting the level b estimate ready by sept 21 .
based on the amount of work that will need to be done to get a decent + / - 10 % estimate , i agree with norm ' s assessment and therefore the best we can hope for is a sept 29 / 01 completion .
we will endeavor to do our best .
thank you
- - - - - original message - - - - -
from : matthews , ron
sent : thursday , august 30 , 2001 2 : 26 pm
to : spalding , norm ; gottsponer , morgan ; keller , john r . ; alters , dennis ; hyatt , kevin ; asante , ben ; abdmoulaie , mansoor ; cebryk , doug ; watson , kimberly ; lokay , michelle
subject : re : sun devil pipeline lengths
a preliminary model has been developed based on the limited information doug , kevin , and i discussed yesterday . a finished product won ' t be complete until such time as elevations are verified along the new pipeline route . topogaphical maps are required to complete this portion of the study . once this is completed and studies run , that product will be reviewed by the planning team and system optimization team . studies will be based on the results of the open season and the volumes anticipated by marketing . expansion facilities will be adjusted based on those results and finished porduct produced .
ron m .
- - - - - original message - - - - -
from : spalding , norm
sent : thu 8 / 30 / 2001 1 : 21 pm
to : cebryk , doug ; hyatt , kevin ; matthews , ron
cc : martin , jerry d .
subject : re : sun devil pipeline lengths
- - - - - original message - - - - -
from : spalding , norm
sent : thursday , august 30 , 2001 8 : 04 am
to : cebryk , doug ; hyatt , kevin ; matthews , ron
cc : martin , jerry d .
subject : re : sun devil pipeline lengths
we have a procedure in place with planning that any level b estimates that are major expansion projects , such as this , require at least one month to complete , after we have a defined scope of work from planning .
kevin , we realize your goals , but for us to do a proper level b with all of our due diligences , it won ' t be ready before sept . 29 th , at the earliest . especially if the hydraulics ( which are part of the scope ) aren ' t done until after sept . 12 th from planning . thanks , norm
- - - - - original message - - - - -
from : cebryk , doug
sent : wednesday , august 29 , 2001 3 : 34 pm
to : hyatt , kevin ; matthews , ron
cc : martin , jerry d . ; spalding , norm
subject : re : sun devil pipeline lengths
kevin
i ' ll need to fly the routes and assess the terrain conditions . i plan to do this on sept 11 matthews , ron
subject : re : sun devil pipeline lengths
guys , we ' ll need to get the level ' b ' cost estimates put together as soon as possible in order to send out binding contracts to customers . i can ' t comfortably send out binding contracts with transportation rates still dependent upon a deeper project cost analysis . please let me know at your earliest convenience what your timing is for the level b .
thanks
- - - - - original message - - - - -
from : cebryk , doug
sent : wednesday , august 29 , 2001 2 : 45 pm
to : matthews , ron
cc : hyatt , kevin ; martin , jerry d .
subject : sun devil pipeline lengths
ron / kevin
based on scaling the topo maps i have , the following are the lengths for each of the segments we discussed .
transwestern mainline - 36 " loop
compressor station # 2 to el paso take off point - 33 . 6 miles or say 34 miles
new lateral - 30 " or 36 "
a compressor station # 2 to phoenix storage cavern along i - 17 highway route - 144 miles + 5 % contingency or say 151 miles
b el paso take off point to phoenix storage cavern along el paso pipeline route - 120 miles + 5 % contingency or say 126 miles
in summary , the new lateral using the el paso route is 25 miles shorter in what appears to be easier terrain , but will require the 34 mile extension on the transwestern loop .
i will flly both routes on sept 11 and examine any other options from the air .
i will drive as much of the routes as i can on sept 12 and evaluate on the ground the soil / rock conditions .
after this asessement , we can zero in on the most cost effective option and route to pursue .
call me if you have any questions