Subject: re : red rock admin contract
the contract is set up ( cr 27698 ) . i just need to know what volumes to put in so i can submit it to cas .
dl
- - - - - original message - - - - -
from : donoho , lindy
sent : wednesday , september 05 , 2001 2 : 50 pm
to : lee , dennis ; frazier , perry ; betancourt , ramona ; kuehl , toby ; ratliff , dale ; draemer , mary ; dunnaway , tina
cc : watson , kimberly ; lokay , michelle
subject : red rock admin contract
i have run across an issue with the admin contract .
don ' t worry , the overall solution is still good ! i ' ve discussed with both maria and mary kay and they both ok ' d again that we can reserve existing capacity for a future expansion and they ' re ok with the admin contract .
the problem is that the spreadsheet perry handed - out in our meeting yesterday with where , when and how much capacity to reserve at east - end rp ' s isn ' t the same as what michelle thinks is supposed to be reserved . i ' ve been unable to get with perry yet today to talk with him . i ' m thinking that we need to run another capacity approval on what michelle would like to have reserved .
perry ' s message says he is out today . i ' m not sure when he will be back . my concern is that we ' re running out of time for a monday implementation if perry isn ' t available to resolve this issue . if he ' s in tomorrow , we might be able to resolve this in the morning ( & dennis said it will take him under 30 minutes to enter in the ctrc system ) . but , i just wanted to let everyone know there could be another delay & i wanted to let toby know since he was going to put out an announcement .
i ' ll update you on the status of this issue tomorrow .