Subject: legal essentials for managers training
as you may be aware , i am conducting an in - house seminar on compliance with labor and employment laws and the practice of good employee relations . this 4 hour , interactive program is tailored to enron ' s culture and ets - specific issues . stan horton and the ets division heads have mandated attendance for all managers and above , and for those persons who have supervisory responsibility .
the main goals of this session are to help management avoid employment - related litigation , maintain a trouble - free workplace , and maximize employee productivity . in order to accomplish these goals , it is imperative to understand the intricate connection between sound management practices and legal requirements .
some of the topics covered are : maintaining a discrimination and harassment free workplace ; the hiring process ; compensation issues ; performance management ; lawful terminations ; and all related topics that are necessary to effectively control the risks associated with managing a workforce .
there are three sessions open in october - - the 3 rd , 17 th , and 31 st . they run from 8 : 00 to noon . please
contact my assistant , miranda southard , by e - mail to enroll in one of these sessions . she will then provide you the exact location and other particulars .
feel free to let me know if you have any questions .
brian