Subject: re : new point and combo on eol - - - thanks !
your 22 - 24 product is product # 60987 . your octol # is 60989 . please check them and make sure they are exactly what you want to trade .
thanks ,
melba lozano
713 - 345 - 8986
713 - 646 - 8511 fax
713 - 698 - 4847 pager
- - - - - original message - - - - -
from : lokay , michelle
sent : thursday , september 20 , 2001 10 : 35 am
to : lozano , melba
subject : re : new point and combo on eol - - - thanks !
how about " lamaquina - i / b link "
- - - - - original message - - - - -
from : lozano , melba
sent : thursday , september 20 , 2001 10 : 32 am
to : lokay , michelle
subject : re : new point and combo on eol - - - thanks !
importance : high
the abbreviation can only be 21 characters long . please let me know how to modify it .
- - - - - original message - - - - -
from : lokay , michelle
sent : thursday , september 20 , 2001 10 : 19 am
to : lozano , melba ; walker , chris
subject : re : new point and combo on eol - - - thanks !
can this be set up to start this weekend , the 9 / 22 ? i will build this product combo for daily , weekly , and definitely monthly . lamachina is misspelled ( my mistake ) ; the correct spelling should be lamaquina . can the abbreviation for the web be " lamaquina - ignacioblanco " thanks !
- - - - - original message - - - - -
from : lozano , melba
sent : thursday , september 20 , 2001 9 : 45 am
to : lokay , michelle
subject : re : new point and combo on eol - - - thanks !
importance : high
michelle ,
what dates do you need set up ? does the abbreviation for the web look o . k ?
us plcaptw frm wfs - ignacioblanco ( abbreviation )
this transaction provides firm pipeline transportation capacity from the primary receipt point of wfs lamachina [ 500539 ] to the primary delivery point of ignacio / blanco link [ 500545 ] . the posted rate , stated in usd / mmbtu on the website , is a daily one - part rate , inclusive of all applicable reservation , commodity and surcharge rates . the total charge for the month will equal the posted rate multiplied by the maximum daily volume times the number of days in the term of the transaction . the daily rate does not include fuel , which will apply and be billed separately .
thanks ,
melba lozano
713 - 345 - 8986
713 - 646 - 8511 fax
713 - 698 - 4847 pager
- - - - - original message - - - - -
from : lokay , michelle
sent : wednesday , september 19 , 2001 5 : 34 pm
to : lozano , melba
subject : new point and combo on eol - - - thanks !
a transaction with transwestern pipeline company ( " transwestern " ) under which transwestern will transport , on a firm basis , a maximum daily volume ( stated in mmbtu per day ) equal to the volume identified on the website . customer agrees that this transaction will be governed by the terms contained within the online general terms and conditions ( gtc ) .
the term of the transaction shall correspond to the date ( s ) set forth in the product description on the website .
this transaction provides firm pipeline transportation capacity from the primary receipt point of central pool [ 58649 ] to the primary delivery point of oasis block 16 [ 8516 ] . the posted rate , stated in usd / mmbtu on the website , is a daily one - part rate , inclusive of all applicable reservation , commodity and surcharge rates . the total charge for the month will equal the posted rate multiplied by the maximum daily volume times the number of days in the term of the transaction . the daily rate does not include fuel , which will apply and be billed separately .
the price is quoted in us dollars per unit of volume , which will be the contractual currency .
the unit of measure against which the price is quoted shall be millions of british thermal units and the quantity shown shall be in millions of btus per day .
the new receipt is 500539 wfs lamachina and the delivery is 500545 ignacio / blanco link .
michelle lokay
account director
transwestern commercial group
713 - 345 - 7932