Subject: etc - theatre event - art
the alley theatre presents
" art "
( by ysmina reza )
this international comedy sensation chronicles the hilarious events surrounding the purchase of a contemporary painting for a huge amount of money . yasmina reza ' s clever comedy ran for over a year at the comedie des champs - elysees in paris and has already garnered the moliere award for best play , olivier award for best comedy , evening standard award for best new comedy , as well as a tony and new york critics award for best play . " a remarkably wise , witty , and intelligent comedy - art has touched a universal nerve , " wrote the new york times .
where : the alley theatre
www . alleytheatre . com
when : saturday , october 20 , 2001
time : 2 : 30 pm
ticket prices : gold circle - $ 28 . 50 member ; $ 35 . 00 non - member
a seating - $ 25 . 50 member ; $ 32 . 00 non - member
b seating - $ 20 . 00 member ; $ 25 . 00 non - member
6 ticket maximum for members
deadline : tuesday , october 9 , 2001
coordinator : iris waser x 36059 ; eb 4749 b
please e - mail me your responses and questions . make your checks payable to enron travel club .