Subject: travel security update
as the united states begins to recover from the tragic events of september 11 , it is important that enron and its employees also begin the task of returning to " business as usual . " as a company with a global presence , returning to normal business practices necessarily involves travel .
the faa has already implemented strengthened security measures for u . s . airports and air carriers to ensure air transportation is safe , secure , and ready to meet the needs of the traveling public . we encourage all employees to return to their regular travel schedules .
we have no reason to believe that international travel is inherently unsafe at this time , although we strongly recommend - - in conjunction with the u . s . department of state - - that all travel to afghanistan , yemen , pakistan , indonesia , iran , iraq , sudan , somalia , tajikistan , turkmenistan , georgia , and the kyrgyz republic be canceled . in addition , we recommend that planned travel to egypt , israel , gaza / west bank , jordan , lebanon , saudi arabia , syria , and algeria be very carefully considered .
employees planning international travel can find updated security information on their country of destination on http : / / home . enron . com under the " international travel " section of the corporate security website .
all u . s . - based employees should continue to make their travel arrangements through travel agency in the park at ( 713 ) 650 - 8080 or ( 800 ) 962 - 0248 . other employees should contact their local travel agency for assistance .