Subject: fw : western energy - - power and gas prices and volatility expected to
fall - cera monthly briefing
note : cera is forecasting a weaker economy and weaker demand for power
and gas this year .
subject : western energy - - power and gas prices and volatility expected to
fall - cera monthly briefing
title : demand , prices to follow trajectory of the economy
url ( s ) :
http : / / www 20 . cera . com / eprofile ? u = 35
western energy - - power and gas prices and volatility expected to fall
cera expects a weaker us economy to be one of the outcomes of the tragic events
on september 11 , 2001 , which will further reduce the demand for gas and power .
spot prices for natural gas and power already reflect this expectation , and
cera ' s outlook anticipates continued price weakness .
* as new supplies continue to arrive over the next year , even as demand
weakens , the west will have more than adequate supplies of gas and power .
* this surplus supply situation will put additional downward pressure on
prices .
* the shift from supply tightness to the recent plunge in prices can be traced
principally to the rapid decline in demand for both gas and power this year ,
while supplies grew .
* * end * *
follow above url for complete report ( 9 printed pages ) .
e - mail category : monthly briefing
cera knowledge area ( s ) : western energy
cera ' s autumn 2001 roundtable event dates and agendas
are now available at http : / / www 20 . cera . com / event
to make changes to your cera . com profile go to :
forgot your username and password ? go to :
http : / / www 20 . cera . com / client / forgot
this electronic message and attachments , if any , contain information
from cambridge energy research associates , inc . ( cera ) which is
confidential and may be privileged . unauthorized disclosure , copying ,
distribution or use of the contents of this message or any attachments ,
in whole or in part , is strictly prohibited .
terms of use : http : / / www 20 . cera . com / tos
questions / comments : webmaster @ cera . com
copyright 2001 . cambridge energy research associates