Subject: fyi - el paso outages notes
effective today , northern border is lifting a firm - only restriction on its 42 - inch monchy / port of morgan to ventura segment . the constraint had been implemented wednesday due to compressor station outages upstream of ventura .
el paso field services has scheduled its annual maintenance shutdown of the waha plant for oct . 7 - 12 . fourteen gathering systems will be shut in .
capacity of the san juan crossover will remain restricted to 570 mmcf / d until repairs are completed on an air leak in the lincoln station ' s turbine , el paso said .