Subject: fw : california regulators suspend direct access to competitive
energy suppliers - cera decision brief
- - - - - original message - - - - -
from : webmaster @ cera . com [ mailto : webmaster @ cera . com ]
sent : thursday , october 04 , 2001 9 : 00 pm
to : clients @ cera . com
subject : california regulators suspend direct access to competitive
energy suppliers - cera decision brief
title : the end of retail electric competition in california
url ( s ) :
http : / / www 20 . cera . com / eprofile ? u = 35
http : / / www 20 . cera . com / eprofile ? u = 35
california regulators suspend direct access to competiive energy suppliers
california , once considered a harbinger of retail electricity deregulation , is
reversing its previous efforts to create a competitive market for electricity .
suspending direct access is the latest - - though probably not the final - - event in
an ongoing series of developments and unique conditions that has made
deregulation a rocky road for players in the california market .
* this decision should not be interpreted as a rejection of the merits of
retail competition , but rather understood as a decision peculiar to the events
in california that have unfolded over the past 18 months .
* the ruling was motivated by the state ' s need to provide a stable investment
environment to support its impending $ 13 . 4 billion bond offering to cover
energy related costs .
* the demise of retail competition in california may delay other states '
efforts to open their markets . however , most states face a very different power
generation situation , practically ensuring that events in california will not
be repeated in their markets .
* from a market perspective this may actually be an ideal time to push forward
with retail choice programs , as many markets move into surplus capacity
situations .
* * end * *
follow above url for complete decision brief ( 10 printed pages ) .
e - mail category : decision brief
cera knowledge area ( s ) : western energy , retail energy
on september 17 , cera chairman , daniel yergin , led a global
client conference call discussion on the potential economic
and energy industry fallout from the recent terrorist attacks
on new york and washington dc .
the playback of this conference call is now available at on the
web at http : / / www . cera . com / highlights / teleconf _ 20010917 /
or via telephone at : 1 - 888 - 203 - 1112 ( within the united states )
or 719 - 457 - 0820 ( outside the united states ) . please use
confirmation number 784004 to access the call playback .
the playback is available until october 17 , 2001 .
cera ' s autumn 2001 roundtable event dates and agendas
are now available at http : / / www 20 . cera . com / event
to make changes to your cera . com profile go to :
forgot your username and password ? go to :
http : / / www 20 . cera . com / client / forgot
this electronic message and attachments , if any , contain information
from cambridge energy research associates , inc . ( cera ) which is
confidential and may be privileged . unauthorized disclosure , copying ,
distribution or use of the contents of this message or any attachments ,
in whole or in part , is strictly prohibited .
terms of use : http : / / www 20 . cera . com / tos
questions / comments : webmaster @ cera . com
copyright 2001 . cambridge energy research associates