Subject: re : route : non - standard amendment to ppl # 27714
maria moved the new provision into paragraph no . 2 ; other than positioning , nothing changed from the first route . . .
- - - - - original message - - - - -
from : buehler , craig
sent : thursday , october 04 , 2001 5 : 02 pm
to : lokay , michelle ; pavlou , maria ; lokey , teb ; doll , jeanette ; watson , kimberly
cc : cormier , martha ; lee , dennis
subject : route : non - standard amendment to ppl # 27714
please review the attached amendment to tw k # 27714 . this amendment was previously routed / approved ; however , paragraph no . 7 ( in red ) has been added . please respond with comments and / or approval to craig buehler as soon as possible . we would like to tender this amendment tomorrow ( 10 / 5 / 01 ) . contact michelle lokay with questions ( x 57932 ) . thanks
craig
>
- - - - - original message - - - - -
from : lokay , michelle
sent : thursday , october 04 , 2001 3 : 32 pm
to : buehler , craig
cc : cormier , martha ; lee , dennis
subject : amendment to ppl # 27714
" for the term of this amendment , transwestern agrees to provide an additional discount to the shipper for quantities that could not be scheduled hereunder due to an event of force majeure , as reasonably determined by transwestern ,
rendering the supplies unavailable . the additional discount will be an amount equal to any quantities made unavailable multiplied by the discounted rate . "
this contract needs to be amended for the above paragraph . legal ( maria pavlou ) has already approved and ppl is expecting this change . thanks !
michelle lokay
account director
transwestern commercial group
713 - 345 - 7932