Subject: fw : september gas flows
fyi , kim .
- - - - - original message - - - - -
from : hartfield , rita
sent : friday , september 28 , 2001 2 : 25 pm
to : alamo , joseph ; allegretti , daniel ; allen , joe ; alvarez , ramon ; arefieva , maria ; barnes , lynnette ; bellas , kirsten ; benson , eric ; binns , darran ; boatman , jack ; bolton , scott ; boston , jerry ; boston , roy ; bradley , rob ; briggs , tom ; buerger , rubena ; cady , rachel ; canovas , guillermo ; cantrell , rebecca w . ; comnes , alan ; cooney , carolyn ; cordes , bill ; corman , shelley ; dasovich , jeff ; decker , larry ; dernehl , ginger ; donoho , lindy ; dowd , stephen ; dressler , jean ; farrell , sharon ; floris , vinio ; frank , robert ; fromer , howard ; fulton , donna ; gomez , julie a . ; gottfredson , bryan ; guerrero , janel ; hamilton , allison ; hardy jr , john ; harris , steven ; hawkins , bernadette ; hayes , robert ; hemstock , robert ; hetrick , nancy ; horton , stanley ; huang , karen ; hueter , barbara a . ; hunter , bevin ; huson , margaret ; ingersoll , richard ; kaufman , paul ; kean , steven j . ; keene , patrick ; kingerski , harry ; kishigami , kikumi ; knight , laurie ; landwehr , susan m . ; lassere , donald ; lawner , leslie ; lawrence , linda l . ; leibman , lara ; leonardo , sam ; levy , alberto ; linnell , elizabeth ; mangskau , david ; maurer , luiz ; mccarty , danny ; mcvicker , maureen ; migden , janine ; miller , terri ; montovano , steve ; moore , bill ; mrha , jean ; nersesian , carin ; neustaedter , robert ; nicolay , christi l . ; noske , linda j . ; novosel , sarah ; ogenyi , gloria ; palmer , germain ; perez , carmen ; perrino , dave ; petrochko , mona l . ; pharms , melinda ; reblitz , scott ; reyna , margo ; rishe , frank ; rizzo , helen ; roan , michael ; robertson , linda ; robinson , marchris ; rodriquez , andy ; rosenberg , david e . ; ryall , jean ; shapiro , richard ; shelk , john ; shortridge , pat ; staines , dan ; steffes , james d . ; stroup , kerry ; sullivan , kathleen ; sullivan , lora ; thome , jennifer ; tiberi , fino ; tu , denis ; twiggs , thane ; walton , steve ; warner , geriann ; watson , kimberly ; yeung , charles ; yoho , lisa
subject : september gas flows
attached is the september issue of gas flows which addresses natural gas prices & demand and canadian supply .
rita hartfield
phone : 713 - 853 - 5854
fax : 713 - 646 - 4702
cell : 713 - 504 - 5428
rita . hartfield @ enron . com