Subject: etc - theatre event - into the woods ( for children over 12 )
theatre under the starts presents
" into the woods "
( music and lyrics by stephen sondheim )
suggested for children 12 and above .
tuts ' premiere production of the witty musical fairy tale that features all your favorite characters - cinderella and her prince , little red riding hood and the wolf , jack the giantkiller , rapunzel , sleeping beauty , snow white and a few original characters . sondheim ' s haunting score including the classic " children will listen " - - and a twist on some old stories will leave you bewitched .
where : arena theatre - sharpstown
www . tuts . org
when : december 15 , 2001
time : 2 : 00 pm
ticket prices : $ 38 . 50 member ; $ 48 . 00 non - member - row d - h
$ 13 . 50 member ; $ 17 . 00 non - member - row t
6 ticket maximum for members
deadline : november 16 , 2001
coordinator : iris waser x 36059 ; eb 4749 b
please e - mail me your responses and questions .
make your checks payable to enron travel club .