Subject: eol confirmation - transwestern pipeline company
this message is to confirm your eol transaction with transwestern pipeline company .
you have successfully acquired the package ( s ) listed below . if you have questions or
concerns regarding the transaction ( s ) , please call craig buehler at ( 713 ) 853 - 6964
prior to placing your nominations for these volumes .
us pipeline capacity tw ( firm )
transaction no : 60989
product name : lamaquina - i / b link
time stamp : oct 24 2001 11 : 24 am
tw request # : 27745
shipper name : burlington resources trading , inc .
tw contract # : 27747
volume : 20 , 000 dth / d
rate : $ 0 . 0500 / d 1 - part ( combined reservation & commodity ) 100 % load factor
+ applicable fuel and unaccounted for
term : 11 / 01 / 2001 through 11 / 30 / 01
primary points : rp
500539 wfs la maquina plant i / c
dp
500545 i / b link
alternate points : rp
500535 wfs ignacio
dp
500540 epng / blanco
contact : craig buehler phone ( 713 ) 853 - 6964
fax ( 713 ) 646 - 8085
email craig . buehler @ enron . com