Subject: fw : western energy - - winter demand peaks not expected to result in
price spikes or reliability problems - cera monthly briefing
note : the following cera analysis speaks to the california / western markets . i am also attaching
a presentation i found from the northwest power planning council that has some insightful hydro
predictions . see both of the reports below .
title : one tight winter peak remains
western energy - - winter demand peaks not expected to result in price spikes or reliability problems
building natural gas and power supplies are providing a cushion for the western
energy markets for this winter . although seasonal gas and power demand spikes
will again push prices higher , this winter will not look like the winter of
2000 / 01 . unlike during the record high gas and power prices and blackouts last
year winter , reduced demand , increased gas storage levels , and new gas and
power supplies will significantly temper prices and significantly reduce the
risk of supply disruptions .
* a supply build of 300 million cubic feet ( mmcf ) per day in the rockies and
900 mmcf in western canada is meeting with declining demand in the west
* fourth quarter power demand is expected to be 13 percent below levels last
year , while over 5 , 000 megawatts of new supply has been added this year
* only severe cold weather , prolonged drought , or a supply disruption could
produce a reliability problem this winter
* * end * *