Subject: phillip ' s new well
below is a new well phillip ' s has completed in the panhandle that appears
to be very close to a tw pipeline . would you be the person i would
discuss a possible interconnect with tw ?
trumbell # 3 , morrow test . sherman county , texas . 999 ' fnl & 974 ' fwl ,
section 246 - blklt - t & no survey . perforated morrow interval . well kick off
and flowed ~ 8 . 5 mmcfd , fp 625 psi . shut in well w / 1025 psi at
wellhead . shut well for pipeline connect . recommend high pressure connect .
thanks ,
barry stuart
phillips petroleum company
713 . 669 . 7361
713 . 669 . 7358 fax
blstuar @ ppco . com