Subject: enron update
following our announcement of an additional of $ 1 billion credit line , standard & poor ' s ( s & p ) today downgraded enron ' s long - term credit rating one notch from bbb + to bbb and short - term rating from a 2 to a 3 . we expected this , because it is not unusual to be downgraded after using assets to secure credit . this is still above investment grade .
the ratings of our pipelines northern natural gas and transwestern have also been lowered from a - to bbb . in s & p ' s words , " their ratings [ are now ] in line with those of the parent company to reflect s & p ' s view that enron ' s pipeline assets have become more strategic to the company . "
s & p also said , " [ we continue ] to believe that enron ' s liquidity position is adequate to see the company through the current period of uncertainty , and that the company is working to provide itself with an even greater liquidity cushion through additional bank lines and pending asset sales . "
as i ' ve said before , building on our liquidity position through additional credit lines maintains our counterparties ' confidence and strengthens our core businesses .
it ' s important for you to know that our gas and power numbers - which account for more than 95 percent of our trading activity - indicate that our customer base is not withdrawing , closing out positions , or reducing transaction levels as a result of credit concerns . in fact , enrononline trading volumes are currently experiencing above - normal activity .
we will continue to update you as new developments arise . thank you .