Subject: thanksgiving holiday
as we approach the thanksgiving holiday , i want to take this opportunity to wish you and yours a safe and happy holiday .
with the recent events in our nation , giving thanks this year has taken on a whole new meaning . this thanksgiving we honor the brave , enduring heroes who gave their lives as well as those who are abroad fighting for freedom . we can be thankful for our great nation and for the world coming together .
i recognize that here at enron we are working through some challenging times and that everyone in the organization is working hard . thank you for your continued dedication .
please take some time over the holiday to enjoy your family and friends .
happy thanksgiving .
stan