Subject: response to proposal issues
steve , below is a partial answer to most of your questions . can we set a time for wednesday afternoon 12 / 5 to talk ? thanks
max hourly quantity : we are reviewing capability to deliver the mhq in a 16 hr block . doesn ' t appear to be any problem . what will be the plant ' s complete hourly capability ?
contract rate : will be a negotiated rate ( eliminates rate risk for gila ) . the rate design is currently one - part ( no differentiation between reservation and commodity ) . the rate does not include aga / gri surcharges or fuel . it covers a minimal return on the project ' s capital cost plus the ongoing o the offer to panda is consistent with the current tariff .
delivery term : as the term gets shorter , the rate by necessity , goes up to cover the return hurdles .
services : delivery pressure at the panda / epng interconnect should be a minimum 750 #
capacity of the lateral from copper eagle to epng will be 500 , 000 dth / d .
alternative rec / del combinations : our thought here was if panda is willing to commit to taking capacity in the project , then tw would give you all the necessary flexibility to move gas to other destinations at the contract rate . for instance , panda would be paying a one - part rate for delivery to the plant . if for some reason , plant demand was reduced , then you would have all the flexibility to move gas to alternative markets .
backhaul : the 50 , 000 / day would be a guarantee .
daily imbalances , short notice start up / shut down : we have to plan for the worst case scenario and assume there is no storage . with this in mind , tw will have some flexibility just due to the size of the project ( 36 " pipe and 750 - 900 # pressure ) but this will depend on what other shippers are doing . ( what did we do for southpoint / griffith ) ?