Subject: re : transwestern response to ferc data request - usgt negotiated
rate filing
bill ,
i took out the formulas of the worksheet and left only the figures for the calculation for the rates of the alternate deliveries in december .
mark
- - - - - original message - - - - -
from : rapp , bill
sent : thursday , december 06 , 2001 10 : 02 am
to : harris , steven ; watson , kimberly ; lokay , michelle ; mcconnell , mark ; kilmer iii , robert ; lokey , teb ; miller , mary kay ; kirk , steve ; frazier , perry ; hartsoe , joe
cc : porter , j . gregory ; pavlou , maria
subject : transwestern response to ferc data request - usgt negotiated rate filing
attached for your review and comments is a draft of tw ' s response to the ferc data request in the usgt negotiated rate proceeding . please note that our response to data request no . 1 , contemplates that we will provide to ferc copies of the other bids that were received on this capacity . we could attempt to summarize this other bids , but i think the better approach is to just provide copies .
a schedule of actual volumes transported and actual rates charged usgt is attached ( this is the schedule c that is referenced in our response to data request no . 4 ) . this will need to be updated next week prior to filing . i do not have the other attachments to the responses in electronic format . i can of course provide paper copies of these to anyone who would like to see them .
i would appreciate receiving any comments by noon on monday , december 10 . thanks .
> >