Subject: rofr capacity
susan ,
per our conversation today , transwestern pipeline and pg & e trading can wait until after the upcoming holidays to discuss pg & e ' s right of first refusal on the 61 , 000 mmbtu per day that is currently posted . in fact , section 13 ( h ) of transwestern ' s fts - 1 rate schedule indicates that transwestern could wait until july 31 , 2002 to notify pg & e trading as to the terms of the best offer . pg & e trading would then have two weeks to notify transwestern of its desire to match . i , however , suggest that we begin discussions of the outcome of the posting sometime in january .
i hope that your holiday season is everything you are hoping it will be . merry christmas and happy new year !
best regards ,
paul