Subject: fw : pg & e information packet
- - - - - original message - - - - -
from : debrum , allen [ mailto : add 2 @ pge . com ]
sent : tuesday , january 08 , 2002 11 : 30 am
to : ' jdasovic @ enron . com '
subject : pg & e information packet
jeff ,
the attached link will take you to the summary document that we mentioned .
.
once again , thank you for bringing everybody together for today ' s conference
call . our objective was to simply provide a clear understanding of our ferc
section 7 filing related to our gas transmission and storage assets and to
hopefully gain your support .
as always , please contract me if you have any questions !
sincerely ,
allen debrum
energy trading representative
california gas transmission
pacific gas and electric company
415 - 973 - 0141