Subject: ets pipeline integrity program management - organizational changes
the purpose of this memo is to inform you of organizational changes for ets pipeline integrity program management .
frank osburn , director of facility and operational records , will move from engineering and construction to the pipeline integrity organization . frank will bring the document control team , the mapping team , and the project completion team , as well as be responsible for operational compliance ( meagan bange ) and the phd / pdms group under larry abbott . we believe this entire group is critical to pipeline safety and integrity and will help ensure consistent strategies .
max brown , currently director of corrosion and risk management , will add pipeline integrity program responsibilities to his role . max will add ronny davenport , mike ames , and john millar to his corrosion / pipeline integrity organization . this group will be working closely with the ets area vp ' s and region directors to ensure our pipeline integrity initiatives are communicated and on track .
david johnson will continue in the critical role as vp of pipeline safety , with michael crump as director . the pipeline safety group will consist of merlin moseman , pat vaughan , and lisa choquette ( rpt ) , with two pipeline safety engineer vacancies currently open and posted .
mike nelson
vp pipeline integrity program management
713 - 345 - 5241