Subject: can ' t please everyone
thought you might enjoy this .
an old man , a boy and a donkey were going to town . the
boy rode on the donkey and the old man walked . as they
went along they passed some people who remarked it was
a shame the old man was walking and the boy was riding .
the man and boy thought maybe the critics were right ,
so they changed positions .
later , they passed some people that remarked , " what a
shame , he makes that little boy walk " . they then decided
they both would walk . soon they passed some more people
who thought they were stupid to walk when they had a
decent donkey to ride . so , they both rode the donkey .
now they passed some people that shamed them by saying
how awful to put such a load on a poor donkey . the boy
and man said they were probably right , so they decided
to carry the donkey . as they crossed the bridge , they
lost their grip on the animal and he fell into the river
and drowned .
the moral of the story ?
if you try to please everyone , you might as well kiss
your ass good - bye !