Subject: dynegydirect update
dynegydirect will be unavailable beginning at 3 : 00 pm today for system
maintenance . the system will not be taken down until 3 : 30 pm to allow for
completion of daily reports , etc . we request that you please log out of the
system while we are performing maintenance . dynegydirect will be available
tomorrow , january 16 , during normal business hours starting at 2 : 00 am until
6 : 30 pm . should you have questions , please contact ecare at 713 . 767 . 5000 or
1 . 877 . 396 . 3493 .
dynegydirect e - care
dynegy inc .
1000 louisiana , suite 5800
houston , texas 77002
e - mail :
e - care @ dynegydirect . com
phone :
north america 877 . 396 . 3493
united kingdom 0800 . 169 . 6591
international + 1 . 713 . 767 . 5000
fax :
north america 877 . 396 . 3492
united kingdom 0800 . 169 . 6615
international + 1 . 713 . 388 . 6002