Subject: register for the next txu capacity auction !
register for the next txu energy capacity auction !
new registration due date is february 11 , 2002 !
txu energy is again conducting an electric capacity auction in ercot . this auction will consist of monthly capacity blocks for the prime months of may through august .
600 megawatts will be available on a monthly basis .
bidders may choose among four types of electric generation , to be auctioned in 25 megawatt blocks :
1 . base - load fossil and nuclear options
2 . intermediate natural gas options
3 . cyclic natural gas options
4 . peaking natural gas options .
everyone wishing to participate must register , even if you registered before !
to establish your eligibility to bid in the auction , go to
www . txu . com / capacityauction
to obtain credit documents ( appendix 4 ) . if you were a successful bidder in the previous auction you may also register at
www . captrades . com .
the registration deadline is monday february 11 , 2002 at 5 pm central . all applications must be received via email or mail by the deadline .
this email has been sent to michelle . lokay @ enron . com at your
request , by powermarketers . com .
visit our subscription center to edit your interests or unsubscribe .
view our privacy policy : http : / / ccprod . roving . com / roving / ccprivacypolicy . jsp
powered by
constant contact ( r )
www . constantcontact . com