Subject: iq test
the following short quiz consists of 4 questions and will tell you
whether you are qualified to be a " professional . "
scroll down for each answer . the questions are not that difficult and
this won ' t take long at all .
1 . how do you put a giraffe into a refrigerator ?
>
>
>
>
>
>
>
>
>
>
>
the correct answer is : open the refrigerator put in the giraffe and
close the door .
this question tests whether you tend to do simple things in an overly
complicated way .
2 . how do you put an elephant into a refrigerator ?
>
>
>
>
>
>
>
>
>
>
>
wrong answer : open the refrigerator put in the elephant and close the
refrigerator .
correct answer : open the refrigerator , take out the giraffe , put in the
elephant and close the door .
this tests your ability to think through the repercussions of your
previous actions .
3 . the lion king is hosting an animal conference . all the animals
attend except one . which animal does not attend ?
>
>
>
>
>
>
>
>
>
>
>
correct answer : the elephant . the elephant is in the refrigerator .
this tests your memory . ok , even if you did not answer the first three
questions correctly , you still have one more chance to show your true
abilities .
4 . there is a river you must cross . but it is inhabited by crocodiles .
how do you manage it ?
>
>
>
>
>
>
>
>
>
>
correct answer : you swim across . all the crocodiles are attending the
animal meeting .
this tests whether you learn quickly from your mistakes .
according to anderson consulting worldwide , around 90 % of the
professionals they tested got all questions wrong . but many preschoolers
got several correct answers .
anderson consulting says this conclusively disproves the theory that
most professionals have the brains of a four year old . send this out to
frustrate all of your smart friends .