Subject: transwestern capacity release report for the period 2 / 1 / 2002 -
12 / 31 / 2003
attached is the transwestern capacity release report that lists all capacity release transactions for the period effective 2 / 1 / 2002 forward .
a couple of things to note :
pg therefore , these monthly prearranged releases are back on for now . because the decision came in late , socal was not able to release for the full month of february .
ena ' s capacity on k # 24924 was again successfully released for february with tw collecting marketing revenues .
if you have any questions , please let me know .
thanks ,
elizabeth