Subject: submitted bullet items
we need your assistance ! ! !
you , on a weekly basis , submit bullet items to steve for posting on ets ' intranet update page . steve edits and reviews the bullets prior to publication .
we would like for you to take time each week to review the final version of the week ' s bullets . compare and take note of the changes steve incorporates , i . e . , adding phrases such as - mmbtu , operational fuel , etc . steve should spend less time editing and more time reviewing your accomplishments , don ' t you agree ?
please call if you have questions and thanks in advance for your cooperation ,
adr
audrey d . robertson
transwestern pipeline company
email address : audrey . robertson @ enron . com
( 713 ) 853 - 5849
( 713 ) 646 - 2551 fax