Subject: rights of interested parties notice
notice :
regulations require enron to meet certain irs qualification requirements , and to provide the attached information to employees participating in the qualified plans .
in addition to attaching informational documentation here , we have also sent , via postal mail , the following notices to the names of those employees participating in the plans
1 ) interested parties ' rights to information and rights to notice and comments ;
2 ) notices to interested parties for the enron employee stock ownership plan ,
3 ) the enron savings plan , and
4 ) the enron cash balance plan