Subject: power markets 2002 april 17 - 18 , las vegas
power markets 2002 : risk and reward
april 17 - 18 , 2002 o excalibur hotel o las vegas , nv
click here to download a complete conference brochure :
we will see record numbers of new powerplants coming on line this year . new , much larger rtos promise dramatic increases in liquidity . the enron fallout will continue to force balance sheet improvements - - perhaps more mergers and acquisitions . price volatility will continue , and risk management techniques will continue to be honed .
topics include
transmission and rtos
representatives from pjm , cal iso and midwest iso on their respective regions .
insurance
scott ettien from ncm , lynda clemmons from element re and pat toner goudarzi
from ace , on credit insurance , weather - risk insurance and innovative insurance products , respectively
exchanges
monte simpson of intercontinental exchange and brad leach of nymex on the
growth in the use of exchanges .
credit
susan abbott of moody ' s on evolving credit standards in our industry
markets
chris pollatos of mirant , dave freeman of panda and mike young of aquila on the state of various aspects of the power markets .
and more !
cabell poindexter of wyndham mills on job prospects ! john obrien of skipping stone on the outlook for transmission ! henwood on outlook for powerplant construction ! adrian palmer of caminus corp on european markets !
featuring experts from :
mirant americas energy marketing
panda energy
aquila , inc .
moody ' s investor services
skipping stone
nymex
california iso
intercontinental energy exchange
ncm americas
henwood energy services
element re
caminus corporation
wyndham mills international
fundamentals of power marketing : april 16
on april 16 , scott spiewak will be repeating his " fundamentals of power marketing " preconference seminar . essential for the new industry participant , it is also a valuable overview for the industry professional .
click here to download a complete conference brochure :
this email has been sent to michelle . lokay @ enron . com at your
request , by powermarketers . com .
visit our subscription center to edit your interests or unsubscribe .
view our privacy policy : http : / / ccprod . roving . com / roving / ccprivacypolicy . jsp
powered by
constant contact ( r )
www . constantcontact . com