Subject: it is with sincere sadness that i inform you of a tragedy that occurred . doug hammer , an enron northern natural gas senior operations and maintenance technician located at the lng facility in wrenshall , minnesota , died earlier this week . doug gave many years of dedicated service to eott and most recently northern natural gas . our thoughts and prayers are with doug ' s family .
recognizing this is a difficult time for us all , the enron employee assistance program is available 24 hours a day , seven days a week . please call 713 . 853 . 6057 , or 1 . 800 . 345 . 1391 for assistance .
additional information about the program is also available via the enron intranet site at :
stan