Subject: new pgs training software
now you can receive high quality training in energy
derivatives and electric power trading , even if you don ' t
have the time or budget to travel .
for $ 295 , a seminars - on - demand software license
will provide you , or your organization , with over 3 hours
of proven training in a number of critical subjects . for
a list of available programs and a description of lesson
content , please visit :
seminars - on - demand is not a boring self - study course . to
view the software interface , please go to :
annual and enterprise - wide corporate licenses are also available
to save your organization money and to increase flexibility .
please forward this to anyone who might benefit from a better
understanding of energy derivatives and electric power trading .
john adamiak
pgs energy training
412 - 279 - 9298