Subject: february 2002 scheduled
friday 16
west ( 1066 )
san juan 862
east ( 316 )
saturday 17
west ( 1065 )
san juan 867
east ( 317 )
sunday 18
west ( 1076 )
san juan 877
east ( 321 )
monday 19
west ( 1075 )
san juan 879
east ( 326 )
notes : quite weekend .
tw will be hosting the annual san juan outage coordination meeting with williams field services , el paso ,
burlington , northwest and pnm on march 6 and 7 in houston .
will send out park and ride and line - pack fuel sales revenue for february later this week .