Subject: re : amendment to tw # 27608
dennis : here are the new numbers for the admin contract , basically subtract 4118 from poi 78093 frazier , perry ; buehler , craig
subject : amendment to tw # 27608
approved . please generate amendment for western ' s redrock expansion contract # 27608 , effective 06 / 01 / 2002 . this amendment will now change their 10 , 000 mmbtu / day contract to have all receipts in the west texas pool # 58646 . effective ending date will be the term of the contract , through 05 / 31 / 2017 . thanks .
- - - - - original message - - - - -
from : terri dickerson [ mailto : tdickers @ westerngas . com ]
sent : friday , march 01 , 2002 10 : 21 am
to : lokay , michelle
subject : redrock
michelle : this e - mail is to inform you that i would like to adjust my redrock receipt point for the total volume of 10 , 000 mmbtu / d to the permian west texas pooling point consistent with our oral discussion .
thank you . terri dickerson