Subject: tw contract / capacity release system implementation
the long awaited transwestern web based contract and capacity release system will go live sunday march 10 , 2002 . the implementation team will be on site from saturday evening thru sunday evening to assure the system is performing properly . should you receive any calls from customers related to the new system please direct the calls to one of the following individuals :
elizabeth brown - 36928
dennis lee - 31715
linda trevino - 35413
rick dietz - 35691
thanks to all of you who provided assistance to the team the past few months . your imput and cooperation was greatly appreciated .
a couple of reminders :
houston customer training - thursday march 14 th & friday march 15 th
marketing dept training - monday march 18 th & thursday march 21 st
call if you have further questions .
thanks
linda