Subject: april seminars ! ( houston )
successful people take the time they need to increase their
value to the organization .
for information on pgs energy training ' s upcoming
seminars in downtown houston ( in april ) call
412 - 279 - 9298 or visit
http : / / www . pgsenergy . com / schedule . html
available seminars include :
1 ) fundamentals of energy futures , options & derivatives
2 ) fundamentals of the electric power industry
3 ) gas - to - electricity arbitrage & how to maximize the
profitability of electric generation assets
4 ) developing effective risk management policies
& procedures ( john wengler )
5 ) fundamentals of statistical analysis ( dr . ken skinner )
6 ) how to value electric generation assets as real options
7 ) fundamentals of value - at - risk ( soli forouzan )
save money by bringing a group of 4 or more .
with a group rate , your cost for a $ 1 , 295 seminar is reduced
to $ 895 per attendee - - a savings of $ 1 , 600 from regular
prices . the group price for the $ 695 programs is $ 495 .
please forward this to anyone who might benefit from a better
understanding of energy derivatives , risk management ,
gas - to - electricity arbitrage , statistics or electric power trading .
john adamiak
pgs energy training
www . pgsenergy . com