Subject: re : credit request ubs ag
approved .
- - - - - original message - - - - -
from : lee , dennis
sent : wednesday , february 27 , 2002 2 : 36 pm
to : bodnar , michael ; buehler , craig ; cherry , paul ; dasilva , esther ; donoho , lindy ; frazier , perry ; lee , dennis ; lindberg , lorraine ; lohman , tk ; lokay , michelle ; mcconnell , mark ; sheffield , sandy ; white , angela ; y ' barbo , paul
subject : credit request ubs ag
credit approval requested :
shipper : ubs ag
contract # : 27849
service type : new it
mdq : 100 , 000 dth / d
rate : $ 0 . 35
term : march 1 , 2002 thru february 28 , 2003 + evergreen
dennis p . lee
ets
gas logistics
( 713 ) 853 - 1715
dennis . lee @ enron . com