Subject: new tw poi # 78330 david winter farm tap
poi # 78330 has been set up in ple effective 10 / 01 / 01 for :
david winter ftp
block 1
section 4
ttrr survey
randall county , tx
energas is the operator
sigrid , please contact jeff may after you have completed your ties .
please call me at x 31715 if you have any questions or need additional information .
dennis p . lee
ets
gas logistics
( 713 ) 853 - 1715
dennis . lee @ enron . com
- - - - - original message - - - - -
from : macpherson , sigrid
sent : tuesday , march 05 , 2002 10 : 33 am
to : brostad , karen
subject : new farm tap - oneok / energas
i just spoke to my tech , joe martinez out of pampa , and he says oneok / energas has installed a new meter at the horn mcclure 0006510 . do you know anything of this ? we need to set it up and he needs a poi . the number i will give it is 0006509 but i will need other info if you can locate it for me . this meter started taking gas the 31 st of october , 2001 . we have the on reading and the current off read so all gas should be accounted and go into feb . data if possible . thanks for any assistance . . . sig