Subject: next wave of energy trading
energy industry professional :
global change associates and the mya group announce the " green trading summit . " this is first conference attacking the triple convergence of the new markets of emissions , renewables and negawatt trading in a risk management
context . the conference will be held in new york city on may 14 & 15 at the mcgraw - hill building in midtown manhattan . topics include so 2 , nox , and co 2 trading as well as renewable energy credit and negawatt ( energy efficiency ) trading . learn about how t
o create environmental indexes for trading , establishing the forward curve for environmental products applying environmental trading for project finance in this emerging commodity market .
speakers from rocky mountain institute , green - e , fannie mae , sterling planet , evolutions markets , ecosecurities , the automated power exchange , duane morris llp , dow jones , the demand exchange , and the chicago climate exchange
are participating at this ground breaking event .
for further information , click www . global - change . com / conference . html . if you would like to deleted from this list , please click , info @ global - change . com and type remove . we are sorry for any inconvenience .