Subject: tw weekend scheduled volumes
march 2002 scheduled
scheduled
friday 15
west ( 973 )
san juan 842
east ( 415 )
total deliveries ( 1807 )
saturday 16
west ( 947 )
san juan 780
east ( 326 )
total deliveries ( 1678 )
sunday 17
west ( 953 )
san juan 778
east ( 361 )
total deliveries ( 1745 )
monday 18
west ( 958 )
san juan 783
east ( 372 )
total deliveries ( 1777 )
notes : bisti electric unit has been down since thursday evening march 14 . tw posted a force majeure notice and began allocating
san juan lateral on friday , march 15 , down from 880 , 000 to 780 , 000 mmbtu / d . there will be a conference call today to discuss
repairs and length of down time . preliminary estimate on down time is 4 to 6 weeks .