Subject: re : tw cashouts
hi michelle - i would like to start the cashout paperwork this week . let me
know if you are in agreement with the cig and / or mojave cashout described
below .
thanks ,
sue mayher
> - - - - - original message - - - - -
> from : mayher , susan
> sent : tuesday , march 12 , 2002 4 : 38 pm
> to : ' michelle . lokay @ enron . com '
> subject : tw cashouts
>
> cig
> the terminated cig oba had language to cashout at the ngpl midcon price in
> the month after the oba was terminated ( 10 / 31 / 01 ) .
> the 11 / 2001 index price was $ 2 . 173 / dth * 1 , 443 dth = $ 3 , 135 . 64 due cig
> through october 31 , 2001 .
>
> mojave
> the old mojave oba does not have cashout language related to the
> 11 / 30 / 2001 termination date , therefore the current month pricing would be
> used for cashout .
> the march bloomberg natural gas el paso , topock , az ( mojave ) index price
> is $ 2 . 30 / dth * 162 , 111 dth = $ 372 , 855 . 30 due transwestern through november
> 30 , 2001 .
>
> please let me know if you agree and i will prepare cashout documents .
>
> sue mayher
> senior capacity analyst
> volume analysis
> ( 719 ) 520 - 4649
> susan . mayher @ elpaso . com
>
>
this email and any files transmitted with it from the elpaso
corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed .
if you have received this email in error please notify the
sender .
