Subject: management changes
as you may know , jim fallon and rich dimichele have elected to leave enron .
effective immediately , dan leff will assume management and leadership responsibility for enron ' s wholesale businesses , in addition to his current responsibility for our retail businesses . it is critical that we continue to focus significant effort and attention toward maximizing the value of these businesses .
bob semple , of zolfo cooper , will continue to stay closely involved in an advisory capacity with enron ' s wholesale and retail business activities .
dan will report directly to enron ' s office of the chief executive .