Subject: fw : training
i guess i ' ll be busy on thursday , may 23 rd until after 8 pm .
- jim
> - - - - - original message - - - - -
> from : kent edwards
> sent : thursday , march 21 , 2002 9 : 31 am
> to : michael harkins ; alice edwards ; david mendoza ; eric osborn ; gary
> brown ; greg baird ; jim lokay ; jim newman ; julie graham ; ken karr ; loretta
> thompson ; mac mcguyre ; mike pigg ; steve mcilhenny ; whit coleman
> subject : training
>
>
> i have a man coming in on may 23 , 2002 .
>
> he will be spending a lot of time in the salvage side of the business to
> help organize our thoughts and to help sort out our world a little better .
>
> he will be training sales and salvage people in a seminar fashion - ie
> in a lecture mode and that will be running from about 5 : 00 pm until
> about 8 : 00 pm that night .
>
> he is a leading writer and a leading consultant in the salvage business ,
> but
> more important , he is an advocate of the " closer " =
>
> ie - i think he will make us better at controlling the conversation with
> the
> customer and then closing the sale .
>
> he is right that only about 20 - 25 % of our sales close in the industry . . .
> that
> we are so busy telling a customer that " we have one ( not selling ) - that
> we forget that we are to close the sale " -
>
> he says that the minute price becomes an issue , that your chances of
> closing
> the deal drop by 50 % -
>
> he will bring ideas to the table for us to better sell the salvage parts -
> and the
> new parts and be more successful .
>
> i do expect each one of you to put on your calanders now the date of 23
> may and
> expect to stay all the way until the end . delay your vacations , get a baby
> sitter ,
> and be ready to learn . . . . i do expect all of you to be here .
>