Subject: fw : tw question in amarillo
fyi , kim .
- - - - - original message - - - - -
from : lebeau , randy
sent : tuesday , march 05 , 2002 11 : 07 pm
to : watson , kimberly ; jordan , fred
cc : abdmoulaie , mansoor
subject : re : tw question in amarillo
thanks for the info .
fred , do you know how much it will take to upgrade the esd system ?
- - - - - original message - - - - -
from : watson , kimberly
sent : tuesday , march 05 , 2002 1 : 56 pm
to : lebeau , randy
cc : abdmoulaie , mansoor
subject : re : tw question in amarillo
randy ,
mansoor and i met on this topic this morning . we are confirming with perry frazier what , if any , firm commitments we may have on this system to make sure we understand possible impacts of abandoning this station . also , we will meet with the regulatory folks this week to discuss the various regulatory options with them . we will keep you updated as we progress through these meetings .
how much money is required on the ivanhoe station to keep esd compliant ?
thanks , kim .
- - - - - original message - - - - -
from : lebeau , randy
sent : friday , march 01 , 2002 10 : 42 am
to : watson , kimberly
cc : jordan , fred
subject : fw : tw question in amarillo
kim , regarding the question below pertaining to the abandonment of units at ivanhoe , what do we need to do next ? we are currently out of compliance on the esd system and would like to get the ball rolling as soon as possible .
- - - - - original message - - - - -
from : harris , steven
sent : friday , march 01 , 2002 10 : 33 am
to : lebeau , randy
subject : re : tw question in amarillo
thanks for the feedback . kim watson is the appropriate person to talk to on this .
steve
- - - - - original message - - - - -
from : lebeau , randy
sent : friday , march 01 , 2002 10 : 26 am
to : harris , steven
subject : tw question in amarillo
this is just to follow up on the phone message i left for you today ( friday , march 1 ) .
the questions raised in the employee meeting with stan horton in amarillo this week regarding gas that has gone off the system , had to do with nng facilities not tw .
as i stated in the voice mail , we do have an issue at the ivanhoe station . the hp there has not run in several years , but as long as it ' s in place , we are required to maintain the esd system . we would like to pursue the abandonment in place of the units . if we don ' t do this , we are looking at some significant costs to make repairs and upgrades to the system . our question is , who do we need to work with on this effort ?
thanks for following up so quickly after stan ' s visit .
randy