Subject: fw : re ivanhoe e . s . d
fyi , kim .
- - - - - original message - - - - -
from : frazier , perry
sent : thursday , march 07 , 2002 2 : 25 pm
to : lebeau , randy ; watson , kimberly ; abdmoulaie , mansoor
subject : re : re ivanhoe e . s . d
just a couple of additional thoughts , the cost estimate for esd mods of $ 130 , 000 will typically be , about 25 % more . the e abdmoulaie , mansoor ; frazier , perry
subject : fw : re ivanhoe e . s . d
here is an estimate for the upgrade to the ivanhoe esd system . please keep in mind that the hp at the location has not been in operation for several years and if it is ever required , we may be looking a major expense for that , too . ( $ 200 , 000 + or - )
- - - - - original message - - - - -
from : jordan , fred
sent : thursday , march 07 , 2002 7 : 24 am
to : lebeau , randy
subject : re ivanhoe e . s . d
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by fred jordan / et & s / enron on 03 / 07 / 2002 07 : 10 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
>
eddie pool
03 / 07 / 2002 07 : 13 am
to : fred jordan / et & s / enron @ enron
cc :
subject : re ivanhoe e . s . d
fred
here is what i came up with on the ivanhoe station .
>