Subject: april nominations at shell deer park
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary w lamphier / hou / ect on 03 / 26 / 2001
09 : 10 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" shankster jl ( luther ) " on 03 / 24 / 2001 10 : 26 : 11 pm
to : " lamphier , gary "
cc : " carter , john " , " oppio , janet "
, " ricks , ruth "
subject : april nominations at shell deer park
gary ,
april 2001 nominations for gas delivery to shell deer park are as follows :
firm baseload - 60 , 000 mmbtu / d
spot swing supply - 0 ( zero )
delivery of the above contract quantities is expected to be as follows :
hpl - hp hpl - e hpl - s
firm 35 , 000 mmbtu / d 25 , 000 mmbtu / d - 0 - mmbtu / d
refinery turnaround activity started in january has been completed . chemical
plant turnaround work is scheduled to begin in april and conclude in may .
please note the zero nomination for the hpl - s station during the olefin
turnaround .
please let me know if you have any questions
j . luther shankster
energy & utilities planning
> phone : 713 / 277 - 9307
> fax : 713 / 277 - 9941
> e - mail : jlshankster @ equiva . com
>