Subject: tenaska 2 / 01
i am trying to forward this money to tenaska tomorrow , so if you could change
this before 8 : 00 am tomorrow , i ' d appreciate it .
megan
- - - - - - - - - - - - - - - - - - - - - - forwarded by megan parker / corp / enron on 03 / 29 / 2001
04 : 39 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : megan parker 03 / 29 / 2001 07 : 47 am
to : daren j farmer / hou / ect @ ect
cc :
subject : tenaska 2 / 01
we need to forward the money from the feb 2001 brazos sale to tenaska iv . i
am assuming you want to handle this as before by entering a purchase demand
fee on deal 529856 in the amount of $ 1 , 143 , 484 . 53 . there is already a demand
fee for feb 2001 for $ 29 , 851 . 64 , so i think we just need to change that to
the new amount . let me know if you want to handle this differently .
megan