Subject: lacy ' s eye exam
please respond to hi bubba !
lacy got her eye exam yesterday . he said that she is very near sighted , but the diabetes has not affected her eyes at all . that was a relief . she ' s been having headaches , so i was concerned . they probably have been from her blood sugars being out of control . she is doing so much better now . i have stopped waking her up to check it in the night & the levels are so much better . she ' s acting a lot more like her old self now . a lot nicer to me . i guess her sugars out of control & all the stress of tiger dolls was what was wrong with her . she doesn ' t say the cruel things to me that she used to . i knew something had to be wrong with her . i thought surely i had not raised a child with such a mean spirit . anyway things are a lot better .
tell cole that mimi hopes his eye appointment goes as well as lacy ' s . let him call to tell me about it . i hope he gets his teary eye " fixed " .
lacy ' s eye doctor talked more about her teeth almost than he did her eyes . he couldn ' t believe her teeth are so perfect without braces . and she is so tanned , you can see her a mile away with those white teeth shining when she smiles . she has a dentist appointment for cleaning at the first part of next week . we ' ll talk later about when we are coming to your house . i ' m going to longview to a singles retreat sat . in case you call & i ' m not there . will be home sat . night . love ya , maw