Subject: fw : on call
- - - - - original message - - - - -
from : jackson , brandee
sent : friday , april 20 , 2001 3 : 11 pm
to : heal , kevin ; mcisaac , lisa ; hedstrom , peggy ; spencer , candace ; espey , darren ; gilmore , tammy ; mcomber , teresa ; adams , jacqueline ; evans , ted ; acton , tom ; villarreal , jesse ; franklin , cynthia ; loving , scott ; casas , joe ; collins , joann ; ordway , chris ; allwein , robert ; dinari , sabra ; sanchez , christina ; loocke , kelly ; halstead , lia ; pendergrass , cora ; carter , tamara
cc : lamadrid , victor ; sullivan , patti ; kinsey , lisa ; choate , heather ; saldana , alex ; superty , robert
subject : on call