Subject: re : big cowboy / gepl actuals for february
please see the attached xcel file . i think that i have found the missing volumes on big cowboy . there are two wells connected to system 429 , which flows into the big cowboy system and interconnects with hgpl at meter 8284 . they are meters 986679 ( currently in trade zone 18 ) and 986742 ( currently in trade zone 1 ) . i think that these should probably both be reassigned to trade zone 21 . this should resolve our volumetric issue .
donna & george ,
please let me know if my assumption is in error . i have a schematic that shows these meters going to hgpl off of gepl big cowboy , however , if this is not correct then i will need to try to find the gas in another manner .
thank you for your time . please let me know if you have any questions , comments , suggestions .
mary
35251