Subject: enrononline real - time quotes service on reuters
reuters to provide its customers with enrononline real - time quotes
effective june 4 , 2001 , reuters has launched a new enrononline real - time quotes service benefiting commodity traders and industry analysts . subscribers to this service will be able to view bids , offers and midpoints as well as high , low and closing midpoint and change from previous day indications for numerous commodity products available on enrononline . subscribers will be able to integrate enrononline real - time quotes with reuters ' news , data and analytical tools to view real - time prices and charts as well as create option models , position reports and other analysis . initially , the quotes will be available for power , natural gas , crude oil and refined products , metals , bandwidth , coal , seafreight , emission allowances and weather derivatives markets in north america and europe .
for more information , visit www . reuters . com / enrononlinequotes or call reuters at 1 - 800 - 226 - 3955 . please forward this e - mail to others who may benefit from this service .
disclaimer
all prices presented by reuters through the enrononline real - time quotes service shall not constitute or be deemed , for any purposes , to be an offer by enrononline or enron to enter into any transaction on those or any other terms , and are not available through or deemed to be an offer within any trading products that may be offered by reuters in association with the enrononline real - time quotes service . any use of the enrononline . com website is expressly subject to the terms and conditions contained within the enrononline . com website , including the registration process detailed therein . by presenting this information within the reuters site , enrononline . com is not representing or indicating automatic qualification for access to or use of the enrononline . com website for commodity trading .