Subject: fw : 05 / 01 ena gas sales on hpl , to d & h gas company
unable to add may production as contract needs to be exteneded .
- - - - - original message - - - - -
from : farmer , daren j .
sent : thursday , june 14 , 2001 1 : 33 pm
to : hernandez , elizabeth l .
subject : fw : 05 / 01 ena gas sales on hpl , to d & h gas company
importance : high
elizabeth ,
can you extend the contract with d & h under deal 70120 for 1 month to cover this volume ?
d
- - - - - original message - - - - -
from : tnray @ aep . com @ enron [ mailto : imceanotes - tnray + 40 aep + 2 ecom + 40 enron @ enron . com ]
sent : thursday , june 14 , 2001 11 : 44 am
to : dfarmer @ enron . com
subject : re : 05 / 01 ena gas sales on hpl , to d & h gas company
importance : high
daren ,
per my e - mail to julie and her reply ( see below ) , can you help me with
this ?
thanks !
tess
- - - - - forwarded by tessie n ray / aepin on 06 / 14 / 01 11 : 44 am - - - - -
julie l meyers
to : tessie n ray / aepin @ aepin
06 / 14 / 01 10 : 58 cc :
am subject : re : 05 / 01 ena gas sales on hpl , to d & h gas company
( document link : tessie n ray )
i did a search and found no deals for may for this counterparty . call
daren farmer at 713 - 853 - 6905 , and he could probably put the deal in for
you .
( embedded image moved to file : picl 6827 . pcx ) tessie n ray
06 / 13 / 2001 03 : 44 pm
to : julie l meyers / hol / aepin @ aepin
cc : elizabeth . hernandez @ enron . com
subject : 05 / 01 ena gas sales on hpl , to d & h gas company
( embedded
image moved ( embedded image moved to file : pico 0491 . pcx )
to file :
pico 9961 . pcx )
julie -
need your help again . . . .
d & h gas company , faxed their 05 / 01 volume support for hpl meter 428
( 980428 ) , whihc reflects ena gas sales to d & h for 5 / 11 / 01 , 143 mmbtu and
5 / 31 / 01 for 286 mmbtu for a total of 429 mmbtu for 05 / 01 . he deal last
month ( 04 / 01 ) , was sa - 70120 . i don ' t have see a sales draft under ena or
hpl for 05 / 01 sales to d & h , nor do i see any 05 / 01 sales deal under
sa - 70120 .
can you assist me in finding out if there was a sale to d & h in 05 / 01 , and
if so , what is the deal number and where is sales draft ?
thanks !
tess
- picl 6827 . pcx
- pico 9961 . pcx
- pico 0491 . pcx