Subject: your amazon . com order ( # 102 - 6820014 - 8227326 )
greetings from amazon . com .
we thought you ' d like to know that we shipped your items today ,
and that this completes your order .
thanks for shopping at amazon . com , and we hope to see you again soon .
you can track the status of this order , and all your orders , online by
visiting " your account " page at http : / / www . amazon . com / your - account .
there you can :
* track order and shipment status
* review estimated delivery dates
* cancel unshipped items
* return items
* and do much more
the following items were included in this shipment :
qty item price shipped subtotal
1 tonka mighty front loader $ 19 . 99 1 $ 19 . 99
item subtotal : $ 19 . 99
shipping & handling : $ 0 . 00
total : $ 19 . 99
this shipment was sent to :
daren farmer
2747 meadowtree
spring tx 77388
via ups ground ( 3 - 7 business days ) .
for your reference , the number you can use to track your package is lza 41 wl 90316789627 . you can refer to our web site ' s help page or :
http : / / www . amazon . com / tracking
to retrieve current tracking information . please note that tracking
information may not be available immediately .
if you ' ve explored the links on " your account " page but still need to get in
touch with us about your order , e - mail us at orders @ amazon . com .
on your next visit to our web site , come see what ' s new for you by
clicking the link on the right - hand side of our home page , or by
visiting this url :
we ' ve selected an assortment of new releases , recommendations , and
informative articles that we think would appeal to you .
thank you for shopping at amazon . com .
amazon . com
earth ' s biggest selection
orders @ amazon . com http : / / www . amazon . com /
